《玄首都序》

馴乎！玄，渾行無窮正象天。陰陽㘩參，以一陽乘一統，萬物資形。方州部家，三位踈成，曰陳其九九，以為數生。贊上群綱，乃綜乎名，八十一首，歲事咸貞。

#@

《玄測都序》

盛哉日乎，丙明離章，五色淳光。夜則測陰，晝則測陽，晝夜之測，或否或臧。陽推五福以類升，陰幽六極以類降，升降相關，大貞乃通。經則有南有北，緯則有西有東。巡乘六甲，與斗相逢，歷以記歲，而百穀時雍。

#@

《中》

𝌆中。陽氣潛萌於黃宮，信無不在乎中。

初一，昆侖旁薄，幽。測曰，「昆侖旁薄」、思諸貞也。

次二，神戰于玄，其陳陰陽。測曰，「神戰于玄」、善惡并也。

次三，龍出于中，首尾信，可以為庸。測曰，「龍出于中」、見其造也。

次四，庳虛無因，大受性命，否。測曰，「庳虛」無「否」、不能大受也。

次五，日正于天，利以其辰作主。測曰，「日正于天」、貴當位也。

次六，月闕其博，不如開明于西。測曰，「月闕其博」、明始退也。

次七，酋酋，大魁頤，水包貞。測曰，「酋酋」之「包」、任臣則也。

次八，黃不黃，覆秋常。測曰，「黃不黃」、失中德也。

上九，巔靈，氣形反。測曰，「巔靈」之「反」、時不克也。

#@

《周》

𝌇周。陽氣周神而反乎始，物繼其彙。

初一，還於天心，何德之僭，否。測曰，「還心」之「否」、中不恕也。

次二，植中樞，周無隅。測曰，「植中樞」、立督慮也。

次三，出我入我，吉凶之魁。測曰，「出我入我」、不可不懼也。

次四，帶其鉤鞶，錘以玉鐶。測曰，「帶其鉤鞶」、自約束也。

次五，土中其廬，設于金輿，厥戒渝。測曰，「廬」「金」「戒渝」、小人不克也。

次六，信周其誠，上通于天。測曰，「信周其誠」、上通也。

次七，豐淫，見其朋，還于蒙，不克從。測曰，「豐淫」「見朋」、不能從也。

次八，還遇躬外，其禍不大。測曰，「還遇躬外」、禍不中也。

上九，還于喪，或棄之行。測曰，「還于喪」、其道窮也。

#@

《礥》

𝌈礥。陽氣微動，動而礥礥，物生之難也。

初一，黃純于潛，不見其畛，藏鬱於泉。測曰，「黃純于潛」、化在嘖也。

次二，黃不純，屈于根。測曰，「黃不純」、失中適也。

次三，赤子扶扶，元貞有終。測曰，「赤子扶扶」、父母瞻也。

次四，拔我不德，以力不克。測曰，「拔我德」、力不堪也。

次五，拔車山淵，宜於大人。測曰，「拔車山淵」、大位力也。

次六，將其車，入于丘虛。測曰，「將車」「入虛」、道不得也。

次七，出險登丘，或牽之牛。測曰，「出險登丘」、莫之伐也。

次八，車不拔，髀軸折。測曰，「車不拔」、躬自賊也。

上九，崇崇高山，下有川波其，人有輯航，可與過其。測曰，「高山」大「川」、不輯航不克也。

#@

《閑》

𝌉閑。陽氣閑於陰，礥然物咸見閑。

初一，蛇伏於泥，無雄有雌，終莫受施。測曰，「蛇伏于泥」、君不君也。

次二，閑其藏，固珍寶。測曰，「閑其藏」、中心淵也。

次三，關無鍵，舍金管。測曰，「關無鍵」、盜入門也。

次四，拔我輗軏，小得利小征。測曰，「拔我輗軏」、貴以信也。

次五，礥而閑而，拔我姦而，非石如石，厲。測曰，「礥」「閑」「如石」、其敵堅也。

次六，閑黃垁，席金笫。測曰，「閑黃垁」、以德固也。

次七，跙跙，閑于蘧除，或寢之廬。測曰，「跙跙」之「閑」、惡在舍也。

次八，赤臭播關，大君不閑，克國乘家。測曰，「赤臭播關」、恐入室也。

上九，閑門以終，虛。測曰，「閑門」以「虛」、終不可實也。

#@

《少》

𝌊少。陽氣澹然施於淵，物溓然能自韱。

初一，冥自少，眇于謙。測曰，「冥自少」、不見謙也。

次二，自少不至，懷其䘏。測曰，「自少不至」、謙不成也。

次三，動韱其，得人主之式。測曰，「韱其」「得人」、謙貞也。

次四，貧貧，或妄之振。測曰，「貧貧」「妄振」、不能守正也。

次五，地自沖，下于川。測曰，「地自沖」、人之所聖也。

次六，少持滿，今盛後傾。測曰，「少持滿」、何足盛也。

次七，貧自究，利用見富。測曰，「貧自究」、富之聘也。

次八，貧不貧，人莫之振。測曰，「貧不貧」、何足敬也。

上九，密雨溟沐，潤于枯瀆，三日射谷。測曰，「密雨」「射谷」、謙之靜也。

#@

《戾》

𝌋戾。陽氣孚微，物各乖離而觸其類。

初一，虛既邪，心有傾。測曰，「虛邪」「心傾」、懷不正也。

次二，正其腹，引其背，酋貞。測曰，「正其腹」、中心定也。

次三，戾其腹，正其背。測曰，「戾腹」「正背」、中外爭也。

次四，夫妻反道，維家之保。測曰，「夫妻反道」、各有守也。

次五，東南射兕，西北其矢。測曰，「東南射兕」、不得其首也。

次六，準繩規矩，不同其施。測曰，「準繩規矩」、乖其道也。

次七，女不女，其心予，覆夫諿。測曰，「女不女」、大可醜也。

次八，殺生相矢，中和其道。測曰，「殺生相矢」、中為界也。

上九，倉靈之雌，不同宿而離失，則歲之功乖。測曰，「倉靈之雌」、失作敗也。

#@

《上》

𝌌上。陽氣育物于下，咸射地而登乎上。

初一，上其純心，挫厥鏩鏩。測曰，「上其純心」、和以悅也。

次二，上無根，思登于天，谷在于淵。測曰，「上無根」、不能自治也。

次三，出于幽谷，登于茂木，思其珍穀。測曰，「出谷」「登木」、知向方也。

次四，即上不貞，無根繁榮，孚虛名。測曰，「即上不貞」、妄升也。

次五，鳴鶴升自深澤，階天不怍。測曰，「鳴鶴」「不怍」、有諸中也。

次六，升于堂，顛衣到裳，廷人不慶。測曰，「升堂」「顛到」、失大眾也。

次七，升于顛臺，或柱之材。測曰，「升臺」「柱」、輔弗堅也。

次八，升于高危，或斧之梯。測曰，「升危」「斧梯」、失士民也。

上九，棲于菑，初亡後得基。測曰，「棲菑」「得基」、後得人也。

#@

《干》

𝌍干。陽氣扶物而鑽乎堅，鉿然有穿。

初一，丸鑽鑽于內隙，厲。測曰，「丸鑽于內」、轉丸非也。

次二，以微干正，維用軌命。測曰，「以微干正」、大諫微也。

次三，𦴑鍵挈挈，匪貞。測曰，「𦴑鍵挈挈」、干祿回也。

次四，干言入骨，時貞。測曰，「干骨」之「時」、直其道也。

次五，蚩蚩干于丘飴，或錫之坏。測曰，「蚩蚩」之「干」、錫不好也。

次六，幹干於天，貞馴。測曰，「幹干」之「貞」、順可保也。

次七，何戟解解，遘。測曰，「何戟解解」、不容道也。

次八，赤舌燒城，吐水于缾。測曰，「赤舌」「吐水」、君子以解祟也。

上九，干于浮雲，從墜于天。測曰，「干于浮雲」、乃從天墜也。

#@

《𤕠》

𝌎𤕠。陽氣彊內而弱外，物咸扶𤕠而進乎大。

初一，自我匍匐，好是宜德。測曰，「匍匐」「宜德」、若無行也。

次二，熒𤕠狧狧，不利有攸往。測曰，「熒𤕠狧狧」、多欲往也。

次三，卉炎于𤕠，宜于丘陵。測曰，「卉炎」「丘陵」、短臨長也。

次四，𤕠于酒食，肥無譽。測曰，「𤕠于酒食」、仕無方也。

次五，𤕠有足，託堅穀。測曰，「𤕠有足」、位正當也。

次六，獨𤕠逝逝，利小不利大。測曰，「獨𤕠逝逝」、不可大也。

次七，白日臨辰，可以卒其所聞。測曰，「白日臨辰」、老得勢也。

次八，蚤虱之𤕠，厲。測曰，「蚤虱之𤕠」、不足賴也。

上九，全𤕠，絭其首尾，臨于淵。測曰，「全𤕠」之「絭」、恐遇困也。

#@

《羡》

𝌏羡。陽氣贊幽推包，羡爽未得正行。

初一，羡於初，其次迂塗。測曰，「羡于初」、後難正也。

次二，羡于微，克復，可以為儀。測曰，「羡微」「克復」、不遠定也。

次三，羡迂塗，不能直如。測曰，「羡迂塗」、不能直行也。

次四，羡權正，吉人不幸。測曰，「羡權正」、善反常也。

次五，孔道夷如，蹊路微如，大輿之憂。測曰，「孔道」之「夷」、奚不遵也。

次六，大虛既邪，或直之，或翼之，得矢夫。測曰，「虛邪」「矢夫」、得賢臣也。

次七，曲其故，迂其塗，厲之馴。測曰，「曲其故」、為作意也。

次八，羡其足，濟于溝瀆，面貞。測曰，「羡其足」、避凶事也。

上九，車軸折，其衡抈，四馬就括，高人吐血。測曰，「軸折」「吐血」、終不可悔也。

#@

《差》

𝌐差。陽氣蠢闢於東，帝由群雍，物差其容。

初一，微失自攻，端。測曰，「微失自攻」、人未知也。

次二，𥧲其所好，將以致其所惡。測曰，「𥧲其所好」、漸以差也。

次三，其亡其亡，將至于暉光。測曰，「其亡其亡」、震自衛也。

次四，過小善，不克。測曰，「過小善」、不能至大也。

次五，過門折入，得此中行。測曰，「過門折入」、近復還也。

次六，大跌，過其門，不入其室。測曰，「大跌」「不入」、誠可患也。

次七，累卵業業，懼貞安。測曰，「累卵業業」、自危作安也。

次八，足纍纍，其步蹉躟，輔銘滅麋。測曰，「足纍纍」、履禍不還也。

上九，過其枯城，或蘖青青。測曰，「過其枯城」、改過更生也。

#@

《童》

𝌑童。陽氣始窺，物僮然咸未有知。

初一，顓童不寤，會我蒙昏。測曰，「童不寤」、恐終晦也。

次二，錯于靈蓍，焯于龜資，出泥入脂。測曰，「錯蓍」「焯龜」、比光道也。

次三，東辰以明，不能以行。測曰，「東辰以明」、奚不逝也？

次四，或後前夫，先錫之光。測曰，「或後前夫」、先光大也。

次五，蒙柴求兕，其德不美。測曰，「蒙柴求兕」、得不慶也。

次六，大開帷幕，以引方客。測曰，「大開帷幕」、覽眾明也。

次七，脩侏侏，比于朱儒。測曰，「侏侏」之「脩」、無可為也。

次八，或擊之，或剌之，修其玄鑒，渝。測曰，「擊之」「剌之」、過以衰也。

上九，童麋觸犀，灰其首。測曰，「童麋觸犀」、還自纍也。

#@

《增》

𝌒增。陽氣蕃息，物則益增，日宣而殖。

初一，聞貞增默，外人不得。測曰，「聞貞增默」、識內也。

次二，不增其方，而增其光，冥。測曰，「不增其方」、徒飾外也。

次三，木以止，漸增。測曰，「木止」「漸增」、不可益也。

次四，要不克，或增之戴。測曰，「要不克」、可敗也。

次五，澤庳其容，眾潤攸同。測曰，「澤庳其容」、謙虛大也。

次六，朱車燭分，一日增我三千，君子慶，小人傷。測曰，「朱車」之「增」、小人不當也。

次七，增其高，刃其削，丘貞。測曰，「增高」「刃峭」、與損皆行也。

次八，兼貝以役，往益來𨲞。測曰，「兼貝以役」、前慶後亡也。

上九，崔嵬不崩，賴彼峽崥。測曰，「崔嵬不崩」、群士橿橿也。

#@

《銳》

𝌓銳。陽氣岑以銳，物之生也咸專一而不二。

初一，蟹之郭索，後蚓黃泉。測曰，「蟹之郭索」、心不一也。

次二，銳一，無不達。測曰，「銳一」之「達」、執道必也。

次三，狂銳，盪。測曰，「狂銳」之「盪」、不能處一也。

次四，銳于時，無不利。測曰，「銳于時」、得其適也。

次五，銳其東，忘其西，見其背，不見其心。測曰，「銳東」「忘西」、不能迴避也。

次六，銳于醜，含于五軌萬鍾，貞。測曰，「銳于醜」、福祿不量也。

次七，銳于利，忝惡至。測曰，「銳于利」、辱在一方也。

次八，銳其銳，救其敗。測曰，「銳其銳」、恐轉作殃也。

上九，陵崢岸峭，陁。測曰，「陵崢岸峭」、銳極必崩也。

#@

《達》

𝌔達。陽氣枝枝條出，物莫不達。

初一，中冥獨達，迵迵不屈。測曰，「中冥獨達」、內曉無方也。

次二，迷腹達目。測曰，「迷腹達目」、以道不明也。

次三，蒼木維流，厥美可以達于瓜苞。測曰，「蒼木維流」、內恕以量也。

次四，小利小達，大迷扁扁，不故。測曰，「小達」「大迷」、獨曉隅方也。

次五，達于中衢，大小無迷。測曰，「達于中衢」、道四通也。

次六，大達無畛，不要止洫作，否。測曰，「大達無畛」、不可偏從也。

次七，達于砭割，前亡後賴。測曰，「達于砭割」、終以不廢也。

次八，迷目達腹。測曰，「迷目達腹」、外惑其內也。

上九，達于咎，貞，終譽。測曰，「達咎」「終譽」、善以道退也。

#@

《交》

𝌕交。陽交於陰，陰交於陽，物登明堂，矞矞皇皇。

初一，冥交于神，齊不以其貞。測曰，「冥交」「不以」、懷非含慚也。

次二，冥交有孚，明如。測曰，「冥交」之「孚」、信接神明也。

次三，交于木石。測曰，「交于木石」、不能嚮人也。

次四，往來熏熏，得亡之門。測曰，「往來熏熏」、與神交行也。

次五，交于鸎猩，不獲其榮。測曰，「交于鸎猩」、鳥獸同方也。

次六，大圈閎閎，小圈交之，我有靈殽，與爾殽之。測曰，「大」「小」之「交」、待賢煥光也。

次七，交于鳥鼠，費其資黍。測曰，「交于鳥鼠」、徒費也。

次八，戈矛往來，以其貞，不悔。測曰，「戈矛往來」、征不可廢也。

上九，交于戰伐，不貞，覆于城，猛則噉。測曰，「交于戰伐」、奚可遂也？

#@

《䎡》

𝌖䎡。陽氣能剛能柔，能作能休，見難而縮。

初一，赤卉方銳，利進以退。測曰，「赤卉方銳」、退以動也。

次二，䎡其心，作疾。測曰，「䎡其心」、中無勇也。

次三，䎡其䣛，守其節，雖勿肆，終無拂。測曰，「䎡其䣛」、體不可肆也。

次四，䎡其哇，三歲不噣。測曰，「䎡哇」「不噣」、時數失也。

次五，黃菌不誕，俟于慶雲。測曰，「黃菌不誕」、俟逑耦也。

次六，縮失時，或承之菑。測曰，「縮失時」、坐逋後也。

次七，詘其節，執其術，共所歾。測曰，「詘節」「共歾」、內有主也。

次八，窾枯木丁衝，振其枝，小人有䎡，三郄鉤羅。測曰，「窾木」之「振」、小人見侮也。

上九，悔縮，往去來復。測曰，「悔縮」之「復」、得在後也。

#@

《傒》

𝌗傒。陽氣有傒，可以進而進，物咸得其願。

初一，冥賊，傒天凶。測曰，「冥賊」之「傒」、時無吉也。

次二，冥德，傒天昌。測曰，「冥德」之「傒」、昌將日也。

次三，傒後時。測曰，「傒」而「後」之、解也。

次四，詘其角，直其足，維以傒穀。測曰，「屈角」「直足」、不伎剌也。

次五，大爵集于宮庸，小人庳，傒空。測曰，「宮庸」之「爵」、不可空得也。

次六，傒福貞貞，食于金。測曰，「傒福貞貞」、正可服也。

次七，傒禍介介，凶人之郵。測曰，「傒禍介介」、與禍期也。

次八，不禍禍，傒天活我。測曰，「禍」「不禍」、非厥訧也。

上九，傒尪尪，天撲之顙。測曰，「傒尪」之「撲」、終不可治也。

#@

《從》

𝌘從。陽躍于淵、于澤，于田、于嶽，物企其足。

初一，日幽嬪之，月冥隨之，基。測曰，「日嬪」「月隨」、臣應基也。

次二，方出旭旭，朋從爾醜。測曰，「方出」「朋從」、不知所之也。

次三，人不攻之，自牽從之。測曰，「人不攻之」、自然證也。

次四，鳴從不臧，有女承其血，匡亡。測曰，「鳴從」之「亡」、奚足朋也。

次五，從水之科，滿。測曰，「從水」「滿科」、不自越也。

次六，從其目，失其腹。測曰，「從目」「失腹」、欲丕從也。

次七，拂其惡，從其淑，雄黃食肉。測曰，「拂惡」「從淑」、救凶也。

次八，從不淑，禍飛不逐。測曰，「從不淑」、禍不可訟也。

上九，從徽徽，後乃登于階，終。測曰，「從徽徽」、後得功也。

#@

《進》

𝌙進。陽引而進，物出溱溱，開明而前。

初一，冥進否，作退母。測曰，「冥進否」、邪作退也。

次二，進以中刑，大人獨見。測曰，「進以中刑」、刑不可外也。

次三，狂章章，不得中行。測曰，「狂章章」、進不中也。

次四，日飛懸陰，萬物融融。測曰，「飛懸陰」、君道隆也。

次五，進以欋䟽，或杖之扶。測曰，「進以欋䟽」、制于尊也。

次六，進以高明，受祉無疆。測曰，「進以高明」、其道迂也。

次七，進非其以，聽咎窒耳。測曰，「進非其以」、毀滋章也。

次八，進于淵，君子用䟽。測曰，「進淵」且「䟽」、以道行也。

上九，逆憑山川，三歲不還。測曰，「逆憑山川」、終不可長也。

#@

《釋》

𝌚釋。陽氣和震圜煦，釋物咸稅其枯，而解其甲。

初一，動而無名，酋。測曰，「動而無名」、不可得名也。

次二，動于響景。測曰，「動于響景」、不足觀聽也。

次三，風動雷興，從其高崇。測曰，「風動雷興」、動有為也。

次四，動之丘陵，失澤朋。測曰，「動之丘陵」、失下危也。

次五，和釋之脂，四國之夷。測曰，「和釋之脂」、民說無疆也。

次六，震于廷，喪其和貞。測曰，「震于廷」、和正俱亡也。

次七，震震不侮，濯漱其詬。測曰，「震震不侮」、解恥無方也。

次八，震于利，巔仆死。測曰，「震于利」、與死偕行也。

上九，今獄後穀，終說桎梏。測曰，「今獄後穀」、于彼釋殃也。

#@

《格》

𝌛格。陽氣內壯，能格乎群陰，攘而郄之。

初一，格內善，失貞類。測曰，「格內善」、不省也。

次二，格內惡，幽貞類。測曰，「格內惡」、幽貞妙也。

次三，裳格鞶鉤，渝。測曰，「裳格鞶鉤」、無以制也。

次四，畢格，禽鳥之貞。測曰，「畢格」「禽」、正法位也。

次五，膠漆釋，弓不射，角木離。測曰，「膠漆釋」、信不結也。

次六，息金消石，往小來弈。測曰，「息金消石」、美日大也。

次七，格其珍類，龜緺厲。測曰，「格其珍類」、無以自匡也。

次八，格彼鞶堅，君子得時，小人𨲞，憂否。測曰，「格彼鞶堅」、誼不得行也。

上九，郭其目，䚩其角，不庳其體，撲。測曰，「郭目解角」、還自傷也。

#@

《夷》

𝌜夷。陽氣傷𨲞，陰無救瘣，物則平易。

初一，載幽貳，執夷內。測曰，「載幽」「執夷」、易其內也。

次二，陰夷，冒于天罔。測曰，「陰夷」「冒罔」、䟽不失也。

次三，柔，嬰兒于號，三日不嗄。測曰，「嬰兒于號」、中心和也。

次四，夷其牙，或飫之徒。測曰，「夷其牙」、食不足嘉也。

次五，中夷，無不利。測曰，「中夷」之「利」、其道多也。

次六，夷于廬，其宅丘虛。測曰，「夷于廬」、厥德亡也。

次七，榦柔榦弱，離木艾金，夷。測曰，「榦柔」「艾金」、弱勝彊也。

次八，夷其角，厲。測曰，「夷其角」、以威傷也。

上九，夷于耇利，敬病年貞。測曰，「夷耇」之「貞」、懸車鄉也。

#@

《樂》

𝌝樂。陽始出奧舒，疊得以和淖，物咸喜樂。

初一，獨樂款款，及不遠。測曰，「獨樂款款」、淫其內也。

次二，樂不知，辰于天。測曰，「樂不可知」、以時歲也。

次三，不宴不雅，𠹑呱啞咋，號咷倚戶。測曰，「不宴不雅」、禮樂廢也。

次四，拂其繫，絕其纗，佚厥心。測曰，「拂其繫」「絕纗」、心誠快也。

次五，鍾鼓喈喈，管絃嚌嚌，或承之衰。測曰，「鍾鼓喈喈」、樂後悲也。

次六，大樂無間，民、神、禽鳥之般。測曰，「大樂無間」、無不懷也。

次七，人嘻鬼嘻，天要之期。測曰，「人嘻鬼嘻」、稱樂畢也。

次八，嘻嘻自懼，亡彼愆虞。測曰，「嘻嘻自懼」、終自保也。

上九，極樂之幾，不移日而悲，則哭泣之𨲠資。測曰，「極樂之幾」、信可悔也。

#@

《爭》

𝌞爭。陽氣汜施，不偏不頗，物與爭訟，各遵其儀。

初一，爭不爭，隱冥。測曰，「爭不爭」、道之素也。

次二，赫河，臞。測曰，「赫河」之「臞」、何可怙也。

次三，爭射齦齦。測曰，「爭射誾誾」、君子讓鄰也。

次四，爭小利，不酋貞。測曰，「小利」不絕、正道乃昏也。

次五，爭于逵，利以無方。測曰，「爭于逵」、爭處中也。

次六，臂膊脛如，股腳䐜如，維身之疾。測曰，「臂脛」「如股」、臣大隆也。

次七，爭干及矛䩜，用亨于王前行。測曰，「干」「矛」之爭、衛君躬也。

次八，狼盈口，矢在其後。測曰，「狼盈口」、不顧害也。

上九，兩虎相牙，知掣者全。測曰，「兩虎相牙」、知所制也。

#@

《務》

𝌟務。陽氣勉務，物咸若其心而揔其事。

初一，始務無方，小人亦用，罔。測曰，「始務無方」、非小人所理也。

次二，新鮮自求珍，絜精其芳，君子攸行。測曰，「新鮮自求」、光于己也。

次三，不拘不掣，其心腐且敗。測曰，「不拘不掣」、其體不全也。

次四，見矢自升，利羽之朋，蓋戴車載。測曰，「矢」及「蓋」、厥道然也。

次五，蜘蛛之務，不如蠶之緰。測曰，「蜘蛛之務」、無益人也。

次六，華實芳若，用則臧若。測曰，「華芳」「用臧」、利當年也。

次七，喪其芳，無攸往。測曰，「喪其芳」、德以衰也。

次八，黃中，免于禍，貞。測曰，「黃中」「免禍」、和以正也。

上九，務成自敗，雨成自隊。測曰，「務成自敗」、非厥命也。

#@

《事》

𝌠事。陽氣大冒昭職，物則信信，各致其力。

初一，事無事，至無不事。測曰，「事無事」、以道行也。

次二，事在樞，不咨不諏，喪其哲符。測曰，「不咨不諏」、其知亡也。

次三，時往時來，間不容氂。測曰，「時往時來」、不失趣也。

次四，男女事，不代之字。測曰，「男女事」、非厥務也。

次五，事其事，王假之食。測曰，「事其事」、職所任也。

次六，任大自事，方來不救。測曰，「任大自事」、奚可堪也。

次七，丈人扶孤，豎子提壺。測曰，「丈人扶孤」、小子知方也。

次八，男女事，十年不誨。測曰，「男女事」、終家不亨也。

上九，到耳順止，事貞。測曰，「到耳順止」、逆聞順行也。

#@

《更》

𝌡更。陽氣既飛，變勢易形，物改其靈。

初一，冥化否貞，若性。測曰，「冥化否貞」、少更方也。

次二，時七時九，軫轉其道。測曰，「時七時九」、不失當也。

次三，化白于泥，淄。測曰，「化白于泥」、變不明也。

次四，更之小得，用無不利。測曰，「更之小得」、民所望也。

次五，童牛角馬，不今不古。測曰，「童牛角馬」、變天常也。

次六，入水載車，出水載杭，宜于王之更。測曰，「車杭」「出入」、其道更也。

次七，更不更，以作病。測曰，「更不更」、能自臧也。

次八，駟馬跙跙，而更其御。測曰，「駟馬跙跙」、更御乃良也。

上九，不終其德，二歲見代。測曰，「不終」之「代」、不可長也。

#@

《斷》

𝌢斷。陽氣彊內而剛外，動而能有斷決。

初一，斷心滅斧，冥其繩矩。測曰，「斷心滅斧」、內自治也。

次二，冥斷否，在塞耳。測曰，「冥斷否」、中心疑也。

次三，決其聾𪖣，利以治穢。測曰，「決其聾𪖣」、利有謀也。

次四，斷我否，食非，其有恥。測曰，「斷我否」、食可恥也。

次五，大腹決，其股脫，君子有斷，小人以活。測曰，「太腹決」「脫」、斷得理也。

次六，決不決，爾仇不闊，乃後有鉞。測曰，「決不決」、辜及身也。

次七，庚斷甲，我心孔碩，乃後有鑠。測曰，「庚斷甲」、義斷仁也。

次八，勇佅之傠，盜蒙決夬。測曰，「盜蒙」之「決」、妄斷也。

上九，斧刃蛾蛾，利匠人之貞。測曰，「蛾蛾」之「斧」、利征亂也。

#@

《毅》

𝌣毅。陽氣方良，毅然敢行，物信其志。

初一，懷威滿虛。測曰，「懷威滿虛」、道德亡也。

次二，毅于心腹，貞。測曰，「毅于心腹」、內堅剛也。

次三，戴威滿頭，君子不足，小人有餘。測曰，「戴威滿頭」、小人所長也。

次四，君子說器，其人柔且毅。測曰，「君子說器」、言有方也。

次五，不田而穀，毅于揀祿。測曰，「不田而穀」、食不當也。

次六，毅于棟柱，利安大主。測曰，「毅于棟柱」、國任彊也。

次七，觥羊之毅，鳴不類。測曰，「觥羊之毅」、言不法也。

次八，毅于禍貞，君子攸名。測曰，「毅于禍貞」、不可幽蔀也。

上九，豨毅其牙，發以張弧。測曰，「豨毅其牙」、吏所獵也。

#@

《裝》

𝌤裝。陽氣雖大用事，微陰據下，裝而欲去。

初一，幽裝，莫見之行。測曰，「幽裝」「莫見」、心已外也。

次二，𪃿鵝慘于冰，翼彼南風，內懷其乘。測曰，「𪃿鵝」之「慘」、懷憂無快也。

次三，往其志，或承之喜。測曰，「往其志」、遇所快也。

次四，鶤雞朝飛，踤于北，嚶嚶相和，不輟食。測曰，「鶤雞朝飛」、何足賴也。

次五，鴻裝于淄，飲食頤頤。測曰，「鴻裝于淄」、大將得志也。

次六，經衢，周九路，不限其行賈。測曰，「經六衢」、商旅事也。

次七，裝無㒧，利征，咎。測曰，「裝無㒧」、禍且至也。

次八，季仲播軌，泣于之道，用送厥往。測曰，「季仲播軌」、送其死也。

上九，裝于昏。測曰，「裝于昏」、尚可避也。

#@

《眾》

𝌥眾。陽氣信高懷齊，萬物宣明嫭大眾多。

初一，冥兵始，火入耳，農輟馬穀，尸將班于田。測曰，「冥兵」之「始」、始則不臧也。

次二，兵無刃，師無陳，麟或賓之，溫。測曰，「兵無刃」、德服無方也。

次三，軍或纍車，丈人摧孥，內蹈之瑕。測曰，「軍或纍車」、廟戰內傷也。

次四，虎虓振廞，豹勝其祕否。測曰，「虎虓振廞」、如鷹之揚也。

次五，躆戰喈喈，若熊若螭。測曰，「躆戰喈喈」、恃力作王也。

次六，大兵雷霆，震其耳，維用詘腹。測曰，「大兵雷霆」、威震無疆也。

次七，旌旗絓羅，干戈蛾蛾，師孕言之，哭且䁲。測曰，「旌旗絓羅」、大恨民也。

次八，兵衰衰，見其病，不見輿尸。測曰，「兵衰衰」、不血刃也。

上九，斧刃缺，其柯折，可以止，不可以伐，往血。測曰，「刃缺」「柯折」、將不足往也。

#@

《密》

𝌦密。陽氣親天，萬物丸蘭，咸密無間。

初一，窺之無間，大幽之門。測曰，「窺之無間」、密無方也。

次二，不密不比，我心即次。測曰，「不密不比」、違厥鄉也。

次三，密于親，利以作人。測曰，「密于親」、為利臧也。

次四，密于腥臊，三日不覺殽。測曰，「密于腥臊」、小惡通也。

次五，密密不𦉑，嬪于天。測曰，「密密不𦉑」、並天功也。

次六，大惡之比，或益之恤。測曰，「大惡之比」、匹異同也。

次七，密有口，小鰓。大君在，無後。測曰，「密口小鰓」、賴君逢也。

次八，琢齒依齦，三歲無君。測曰，「琢齒依齦」、君自拔也。

上九，密禍之比，先下後得其死。測曰，「密禍之比」、終不可奪也。

#@

《親》

𝌧親。陽方仁愛，全真敦篤，物咸親睦。

初一，親非其膚，其志齟齬。測曰，「親非其膚」、中心閑也。

次二，孚其肉，其志資戚。測曰，「孚其肉」、人莫聞也。

次三，螟蛉不屬，蜾臝取之，不迓侮。測曰，「螟蛉不屬」、失其體也。

次四，賓親于禮，飲食几几。測曰，「賓親于禮」、賓主偕也。

次五，厚不厚，比人將走。測曰，「厚不厚」、失類無方也。

次六，厚厚，君子秉斗。測曰，「厚厚」「君子」、得人無彊也。

次七，高亢其位，庳於同事。測曰，「位高」「事卑」、德不能也。

次八，肺附乾餱，其幹已良，君子攸行。測曰，「肺附」之「行」、不我材也。

上九，童親不貞。測曰，「童親不貞」、還自荄也。

#@

《斂》

𝌨斂。陽氣大滿於外，微陰小斂於內。

初一，小斂不貸，利用安人正國。測曰，「小斂不貸」、其道當也。

次二，墨斂韱韱，𥧲我匪貞。測曰，「墨斂韱韱」、非所以光也。

次三，見小勿用，以我扶䟽。測曰，「見小勿用」、俟我大也。

次四，斂利小刑，小進大退。測曰，「斂利小刑」、其正退也。

次五，畜槃而衍，繭純于田。測曰，「畜槃」「繭純」、不奪時也。

次六，閔而緜而，作大元而，小人不戒。測曰，「閔緜」之「戒」、不識微也。

次七，夫牽于車，妻為剝荼，利于王姑，不利公家，病。測曰，「牽牛」「剝荼」、斂之資也。

次八，大斂大巔。測曰，「大斂」之「巔」、所斂非也。

上九，斂于時，利圉極菑。測曰，「斂于時」、奚可幾也。

#@

《彊》

𝌩彊。陽氣統剛，乾乾，萬物莫不彊梁。

初一，彊中否貞，無攸用。測曰，「彊中否貞」、不可與謀也。

次二，鳳鳥于飛，脩其羽；君子于辰，終莫之圉。測曰，「鳳鳥于飛」、君子得時也。

次三，柱不中，梁不隆，大廈微。測曰，「柱不中」、不能正基也。

次四，爰聰爰明，左右橿橿。測曰，「爰聰爰明」、庶士方來也。

次五，君子彊梁以德，小人彊梁以力。測曰，「小人彊梁」、得位益尤也。

次六，克我彊梁，于天無疆。測曰，「克我彊梁」、大美無基也。

次七，金剛肉柔，血流于田。測曰，「金剛肉柔」、法太傷也。

次八，彊其衰，勉其弱。測曰，「彊其衰」、勉自彊也。

上九，太山拔，梁柱折，其人顛且蹶。測曰，「山拔」「梁折」、終以猛也。

#@

《睟》

𝌪睟。陽氣𥘩睟清明，物咸重光，保厥昭陽。

初一，睟于內，清無穢。測曰，「睟于內」、清無穢也。

次二，冥駮冒睟，𥅡于中。測曰，「冥駮冒睟」、中自瘱也。

次三，目上于天，耳下于淵，恭。測曰，「目上」「耳下」、聰察極也。

次四，小人慕睟，失祿貞。測曰，「小人慕睟」、道不得也。

次五，睟于幽黃，元貞無方。測曰，「睟于幽黃」、正地則也。

次六，大睟承愆，易。測曰，「大睟承愆」、小人不克也。

次七，睟辰愆，君子補愆。測曰，「睟辰愆」、善補過也。

次八，睟惡無善。測曰，「睟惡無善」、終不可佐也。

上九，睟終永初，貞。測曰，「睟終」之「貞」、誠可嘉也。

#@

《盛》

𝌫盛。陽氣隆盛充塞，物窴然盡滿厥意。

初一，盛不墨，失冥德。測曰，「盛不墨」、中不自克也。

次二，作不恃，克大有。測曰，「作不恃」、稱玄德也。

次三，懷利滿匈，不利于公。測曰，「懷利滿匈」、營私門也。

次四，小盛臣臣，大人之門。測曰，「小盛臣臣」、事仁賢也。

次五，何福滿肩，提禍撣撣。測曰，「何福」「提禍」、小人之道也。

次六，天錫之光，大開之疆，于謙有慶。測曰，「天錫之光」、謙大有也。

次七，乘火寒泉至。測曰，「乘火泉至」、禍不遠也。

次八，挹于滿熒，幾後之傾。測曰，「挹于滿」、幾危也。

上九，極盛不救，禍降自天。測曰，「極盛不救」、天道反也。

#@

《居》

𝌬居。陽方躆膚赫赫，為物城郭，物咸得度。

初一，匪譽匪咎，克守厥家。測曰，「匪譽匪咎」、其道常也。

次二，家無壺，婦承之姑，或洗之塗。測曰，「家無壺」、無以相承也。

次三，長幼序序，子克父。測曰，「子克父」、乃能有興也。

次四，見豕在堂，狗繫之迒。測曰，「見豕在堂」、其體不慶也。

次五，舳艫調安，利富貞。測曰，「舳艫」安和、順其疆也。

次六，外其井竈，三歲見背。測曰，「外其井竈」、三歲不享也。

次七，老夫擐車，少女提壺，利考家。測曰，「老父擐車」、其體乃莊也。

次八，反其几，雙其牝，几家不旨。測曰，「反几」「雙牝」、家用不臧也。

上九，株生蘖，其種不絕。測曰，「株生蘖」、其類乃長也。

#@

《法》

𝌭法。陽高縣厥法，物仰其墨，莫不被則。

初一，造法不法。測曰，「造法不法」、不足用也。

次二，摹法以中，克。測曰，「摹法以中」、眾之所共也。

次三，準繩不甫，亡其規矩。測曰，「準繩不甫」、其用爽也。

次四，準繩規矩，莫違我施。測曰，「準繩規矩」、由身行也。

次五，繘陸陸，缾窴腹，井潢洋，終不得食。測曰，「缾窴腹」、非學方也。

次六，于紀于綱，示以貞光。測曰，「于紀于綱」、大統明也。

次七，密網離于淵，不利于鱗。測曰，「密網離淵」、苛法張也。

次八，正彼有辜，格我無邪。測曰，「正彼有辜」、敺而至也。

上九，井無幹，水直衍，匪谿匪谷，終于愆。測曰，「井無幹」、法妄恣也。

#@

《應》

𝌮應。陽氣極于上，陰信萌乎下，上下相應。

初一，六幹羅如，五枝離如。測曰，「幹羅如」、附離君也。

次二，上歷施之，下律和之，非則否。測曰，「上施」「下和」、匪其肯也。

次三，一從一橫，天網䍚䍚。測曰，「一從一橫」、經緯陳也。

次四，援我罘罟，絓羅于野至。測曰，「援我罘罟」、不能以仁也。

次五，龍翰于天，貞栗其鱗。測曰，「龍翰」之「栗」、極懼墜也。

次六，熾承于天，冰萌于地。測曰，「承天」「萌地」、陽始退也。

次七，日彊其衰，應蕃貞。測曰，「日彊其衰」、惡敗類也。

次八，極陽徵陰，不移日而應。測曰，「極陽徵陰」、應其發也。

上九，元離之極，君子應以大稷。測曰，「元離之極」、不可遏止也。

#@

《迎》

𝌯迎。陰氣成形乎下，物咸遡而迎之。

初一，迎他匪，無貞有邪。測曰，「迎他匪應」、非所與并也。

次二，蛟潛於淵，陵卵化之；人或陰言，百姓和之。測曰，「蛟潛」之「化」、中精誠也。

次三，精微往來，妖先靈覺。測曰，「精微往來」、妖咎徵也。

次四，裳有衣襦，男子目珠，婦人啑鉤，貞。測曰，「裳有衣襦」、陰感陽也。

次五，黃乘否貞。測曰，「黃乘否貞」、不可與朋也。

次六，玄黃相迎，其意感感。測曰，「玄黃相迎」、以類應也。

次七，遠之𥅠，近之棓，迎父迦逅。測曰，「遠𥅠」「近棓」、失父類也。

次八，見血入門，捬迎中廷。測曰，「見血入門」、以賢自衛也。

上九，濕迎床足，罦于牆屋。測曰，「濕迎床足」、願在內也。

#@

《遇》

𝌰遇。陰氣始來，陽氣始往，往來相逢。

初一，幽遇神及師，夢貞。測曰，「幽遇神」、思得理也。

次二，衝衝兒遇，不受定之諭。測曰，「衝衝兒遇」、不肖子也。

次三，不往來，不求得，士女之貞。測曰，「不往」「不求」、士女則也。

次四，㒁㒁兌人，遇雨厲。測曰，「兌人」「遇雨」、還自賊也。

次五，田遇禽，人莫之禁。測曰，「田遇禽」、誠可勉也。

次六，俾蛛罔罔，遇螽，利雖大不得從。測曰，「蛛」之「罔」、害不遠也。

次七，振其角，君父遇辱，匪正命。測曰，「振其角」、直道行也。

次八，兩兕鬭，一角亡，不勝喪。測曰，「兩兕鬭」、亡角喪也。

上九，觝其角，遇下毀足。測曰，「觝其角」、何可當也。

#@

《竈》

𝌱竈。陰雖沃而灑之，陽猶執而龢之。

初一，竈無實，乞于鄰。測曰，「竈無」、有虛名也。

次二，黃鼎介，其中裔，不飲不食，孚無害。測曰，「黃鼎介」、中廉貞也。

次三，竈無薪，黃金瀕。測曰，「竈無薪」、有不用也。

次四，鬲實之食，得其勞力。測曰，「鬲實之食」、時我奉也。

次五，鼎犬可觴，不齊不莊。測曰，「鼎大可觴」、饗無意也。

次六，五味龢，調如美如，大人之饗。測曰，「味龢」之「饗」、宰輔事也。

次七，脂牛正肪，不濯釜而烹，敗歐歍之疾至。測曰，「脂牛」「歐歍」、不絜志也。

次八，食其委，雖噭不毀。測曰，「食其委」、蒙厥德也。

上九，竈滅其火，唯家之禍。測曰，「竈滅其火」、國之賊也。

#@

《大》

𝌲大。陰虛其內，陽逢其外，物與盤蓋。

初一，淵潢洋，包無方，冥。測曰，「淵潢洋」、資裹無方也。

次二，大其慮，躬自鑢。測曰，「大其慮」、為思所傷也。

次三，大不大，利以成大。測曰，「大不大」、以小作基也。

次四，大其門郊，不得其刀，鳴虛。測曰，「大其門郊」、實去名來也。

次五，包荒以中，克。測曰，「包荒以中」、督九夷也。

次六，大失小，多失少。測曰，「大失小」、禍由微也。

次七，大奢迂，自削以觚，或益之餔。測曰，「奢迂」「自削」、能自非也。

次八，豐牆峭阯，三歲不築，崩。測曰，「豐牆」之「峭」、崩不遟也。

上九，大終以蔑，否出天外。測曰，「大終以蔑」、小為大質也。

#@

《廓》

𝌳廓。陰氣瘱而𢙅之，陽猶恢而廊之。

初一，廓之恢之，不正其基。測曰，「廓之恢之」、始基傾也。

次二，金榦玉楨，廓于城。測曰，「金榦玉楨」、蕃輔正也。

次三，廓無子，室石婦。測曰，「廓無子」、焉得後生也。

次四，恢其門戶，以御寇虜。測曰，「恢其門戶」、大經營也。

次五，天門大開，恢堂之階，或生之差。測曰，「天門大開」、德不能滿堂也。

次六，維豐維崇，百辟馮馮，伊德攸興。測曰，「維豐維崇」、茲太平也。

次七，外大扢，其中失，君子至野，小人入室。測曰，「外大扢」、中無人也。

次八，廓其外，虛其內，利鼓鉦。測曰，「廓外」「虛內」、乃能有聞也。

上九，極廓于高庸，三歲無童。測曰，「極廓高庸」、終無所臣也。

#@

《文》

𝌴文。陰斂其質，陽散其文，文質班班，萬物粲然。

初一，袷䙡何縵，玉貞。測曰，「袷䙡何縵」、文在內也。

次二，文蔚質否。測曰，「文蔚質否」、不能俱睟也。

次三，大文彌樸，孚似不足。測曰，「大文彌樸」、質有餘也。

次四，裴如邠如，虎豹文如，匪天之享，否。測曰，「斐邠」之「否」、奚足譽也。

次五，炳如彪如，尚文昭如，車服庸如。測曰，「彪如」在上、天文炳也。

次六，鴻文無范，恣于川。測曰，「鴻文無范」、恣意往也。

次七，雉之不祿，而雞藎穀。測曰，「雉之不祿」、難幽養也。

次八，彫韱，穀布亡于時，文則亂。測曰，「彫韱」之「文」、徒費日也。

上九，極文密密，易以黼黻。測曰，「極文」「易」、當以質也。

#@

《禮》

𝌵禮。陰在下而陽在上，上下正體，物與有禮。

初一，履于跂，後其祖禰。測曰，「履于跂」、退其親也。

次二，目穆穆，足肅肅，乃貫以棘。測曰，「穆穆」「肅肅」、敬出心也。

次三，畫象成形，孚無成。測曰，「畫象成形」、非其真也。

次四，孔鴈之儀，利用登于階。測曰，「孔鴈之儀」、可法則也。

次五，懷其違，折其匕，過喪錫九矢。測曰，「懷違」「折匕」、貶天祿也。

次六，魚鱗差之，乃矢施之，帝用登于天。測曰，「魚鱗差之」、貴賤位也。

次七，出禮不畏，入畏。測曰，「出禮不畏」、人所棄也。

次八，冠戚䏔，履全履。測曰，「戚䏔」、明「」、不可上也。

上九，戴無首，焉用此九。測曰，「無首」之「戴」、焉所往也。

#@

《逃》

𝌶逃。陰氣章彊，陽氣潛退，萬物將亡。

初一，逃水之夷，滅其創迹。測曰，「逃水之夷」、跡不創也。

次二，心惕惕，足金舄，不志溝壑。測曰，「心惕惕」、義不將也。

次三，兢其股，鞭其馬，寇望其戶，逃利。測曰，「兢股」「鞭馬」、近有見也。

次四，喬木維摐，飛鳥過之，或降。測曰，「喬木」之「鳥」、欲止則降也。

次五，見鷕踤于林，獺入于淵，征。測曰，「見鷕」及「獺」、深居逃凶也。

次六，多田不婁，費我膎功。測曰，「多田不婁」、費力忘功也。

次七，見于纍，後乃克飛。測曰，「見于纍」、幾不足高也。

次八，頸加于矰，維䋚其繩。測曰，「頸加」「維䋚」、無自勞也。

上九，利逃跰跰，盜德嬰城。測曰，「盜德嬰城」、何至逃也。

#@

《唐》

𝌷唐。陰氣茲來，陽氣茲往，物且盪盪。

初一，唐于內，勿作，厲。測曰，「唐于內」、無執守也。

次二，唐處冥，利用東征。測曰，「唐冥」之「利」、利明道也。

次三，唐素不貞，亡彼瓏玲。測曰，「亡彼瓏玲」、非爾所也。

次四，唐無適，道義之辟。測曰，「唐無適」、惟義予也。

次五，奔鹿懷鼷，得不訾。測曰，「奔鹿懷鼷」、奚足功也。

次六，唐不獨足，代天班祿。測曰，「唐不獨足」、無私容也。

次七，弋彼三飛，明明于征，終日不歸，亡。測曰，「弋彼三飛」、適無所從也。

次八，唐收祿，社鬼輟哭，或得其沐。測曰，「唐收祿」、復亡也。

上九，明珠彈于飛肉，其得不復。測曰，「明珠彈肉」、費不當也。

#@

《常》

𝌸常。陰以知臣，陽以知辟，君臣之道，萬世不易。

初一，戴神墨，履靈式，以一耦萬，終不稷。測曰，「戴神墨」、體一形也。

次二，內常微，女貞厲。測曰，「內常微」、女不正也。

次三，日常其德，三歲不食。測曰，「日常其德」、君道明也。

次四，月不常，或失之行。測曰，「月不常」、臣失行也。

次五，其從其橫，天地之常。測曰，「其從其橫」、君臣常也。

次六，得七而九，懦撓其剛，不克常。測曰，「得七而九」、棄盛乘衰也。

次七，淊淊往來，有常衰如，克承貞。測曰，「淊淊往來」、以正承非也。

次八，常疾不疾，咎成不詰。測曰，「常疾不疾」、不能自治也。

上九，疾其疾，巫毉不失。測曰，「疾其疾」、能自毉也。

#@

《度》

𝌹度。陰氣日躁，陽氣日舍，躁躁舍舍，各得其度。

初一，中度獨失。測曰，「度獨失」、不能有成也。

次二，澤不舍，冥中度。測曰，「澤不舍」、乃能有正也。

次三，小度差差，大櫴之階。測曰，「小度」之「差」、大度傾也。

次四，榦楨，利干城。測曰，「榦楨」之「利」、利經營也。

次五，榦不榦，櫴于營。測曰，「幹不幹」、不能有寧也。

次六，大度檢檢，于天示象，垂其范。測曰，「大度檢檢」、垂象貞也。

次七，不度規之，鬼即訾之。測曰，「不度規之」、明察笑也。

次八，石赤不奪，節士之必。測曰，「石赤不奪」、可與有要也。

上九，積善之貸，十年不復。測曰，「積善之貸」、不得造也。

#@

《永》

𝌺永。陰以武取，陽以文與，道可長久。

初一，不替不爽，長子之常。測曰，「不替不爽」、永宗道也。

次二，內懷替爽，永失貞祥。測曰，「內懷替爽」、安可久也。

次三，永其道，未得無咎。測曰，「永其道」、誠可保也。

次四，子序不序，先賓永失主。測曰，「子序不序」、非永方也。

次五，三綱得于中極，天永厥福。測曰，「三綱」之「永」、其道長也。

次六，大永于福，反虛庭，入奠冥。測曰，「大永于福」、福反亡也。

次七，老木生蒔，永以纏其所無。測曰，「老木生蒔」、永厥體也。

次八，永不軌，凶亡流于後。測曰，「永不軌」、其命劑也。

上九，永終馴首。測曰，「永終馴首」、長愷悌也。

#@

《昆》

𝌻昆。陰將離之，陽尚昆之，昆道尚同。

初一，昆于黑，不知白。測曰，「昆于黑」、不可謂人也。

次二，白黑菲菲，三禽一角同尾。測曰，「三禽一角」、無害心也。

次三，昆于白，失不黑，無除，一尾三角。測曰，「昆白」「不黑」、不相親也。

次四，鳥託巢于叢，人寄命于公。測曰，「鳥託巢」、公無貧也。

次五，穀不穀，失䟽數，眾氂毀玉。測曰，「穀失䟽數」、奚足旬也。

次六，昆干井市，文車同軌。測曰，「昆于井市」、同一倫也。

次七，蓋徧不覆，晏雨不救。測曰，「蓋徧不覆」、德不均也。

次八，昆于危難，乃覆之安。測日，「危難」之「安」、素施仁也。

上九，昆于死，棄寇遺。測曰，「昆于死」、棄厥身也。

#@

《減》

𝌼減。陰氣息陽氣消，陰盛陽衰，萬物以微。

初一，善減不減，冥。測曰，「善減不減」、常自沖也。

次二，心減自中，以形于身。測曰，「心減」「形身」、困諸中也。

次三，減其儀，利用光于階。測曰，「減其儀」、欲自禁也。

次四，減於乂，貶其位。測曰，「減於乂」、無以莅眾也。

次五，減其黃貞，不承于上，寧。測曰，「減黃貞」、臣道丁也。

次六，幽闡積，不減不施，石。測曰，「幽闡」「不施」、澤不平也。

次七，減其疾，損其䘏，厲不至。測曰，「減其疾」、不至危也。

次八，瀏漣漣，減于生根。測曰，「瀏漣」之「減」、生根毀也。

上九，減終，利用登于西山，臨于大川。測曰，「減終」之「登」、誠可為也。

#@

《唫》

𝌽唫。陰不之化，陽不之施，萬物各唫。

初一，唫不予，丈夫婦處。測曰，「唫不予」、人所違也。

次二，唫于血，資乾骨。測曰，「唫于血」、䂄自肥也。

次三，貌不交，唭㘈，唫無辭。測曰，「貌不交」、人道微也。

次四，唫其穀，不振不俗，纍老及族。測曰，「唫其穀」、不得相希也。

次五，不中不督，腐蠹之嗇。測曰，「不中不督」、其唫非也。

次六，泉源洋洋，唫于丘園。測曰，「泉源」之「唫」、不可譏也。

次七，唫于體，黃肉毀。測曰，「唫于體」、骨肉傷也。

次八，唫遇禍，禱以牛，解。測曰，「唫遇禍」、大費當也。

上九，唫不雨，孚乾脯。測曰，「唫不雨」、何可望也。

#@

《守》

𝌾守。陰守戶，陽守門，物莫相干。

初一，閉朋牖，守元有。測曰，「閉朋牖」、善持有也。

次二，迷自守，不如一之有。測曰，「迷自守」、中無所以也。

次三，無喪無得，往來默默。測曰，「無喪無得」、守厥故也。

次四，象艮有守。測曰，「象艮」之「守」、廉無怙也。

次五，守中以和，要侯貞。測曰，「守中以和」、侯之素也。

次六，車案軔，圭璧塵。測曰，「車案軔」、不接鄰也。

次七，群陽不守，男子之貞。測曰，「群陽」之「守」、守貞信也。

次八，臼無杵，其碓舉，天陰不雨，白日毀暑。測曰，「臼無杵」、其守貧也。

上九，與荼有守，辭于盧首，不殆。測曰，「與荼有守」、故愈新也。

#@

《翕》

𝌿翕。陰來逆變，陽往順化，物退降集。

初一，狂衝于冥，翕其志。雖欲逍遙，天不之茲。測曰，「狂衝于冥」、天未與也。

次二，翕冥中，射貞。測曰，「翕冥中」、正予也。

次三，翕食嘬嘬。測曰，「翕食嘬嘬」、利如舞也。

次四，翕其羽，利用舉。測曰，「翕其羽」、朋友助也。

次五，翕其腹，辟金穀。測曰，「翕其腹」、非所以舉也。

次六，黃心鴻翼，翕于天。測曰，「黃心鴻翼」、利得輔也。

次七，翕繳惻惻。測曰，「翕繳惻惻」、被離害也。

次八，揮其罦，絕其羂，殆。測曰，「揮罦」「絕羂」、危得遂也。

上九，㩣其角，維用抵族。測曰，「㩣其角」、殄厥類也。

#@

《聚》

𝍀聚。陰氣收聚，陽不禁禦，物相崇聚。

初一，鬼神以無靈。測曰，「鬼神無靈」、形不見也。

次二，燕聚嘻嘻。測曰，「燕聚嘻嘻」、樂淫衍也。

次三，宗其高年，群鬼之門。測曰，「宗其高年」、鬼待敬也。

次四，牽羊示于叢社，執圭信辟其左股，野。測曰，「牽羊于叢」、不足勞也。

次五，鼎血之蕕，九宗之好，乃後有孚。測曰，「鼎血之蕕」、信王命也。

次六，畏其鬼，尊其禮，狂作昧，淫亡。測曰，「畏鬼」之「狂」、過其正也。

次七，竦萃于丘冢。測曰，「竦萃丘冢」、禮不廢也。

次八，鴟鳩在林，㕹彼眾禽。測曰，「鴟鳩在林」、眾所㕹也。

上九，垂涕纍鼻，聚家之彙。測曰，「垂涕纍鼻」、時命絕也。

#@

《積》

𝍁積。陰將大閉，陽尚小開，山川藪澤，萬物攸歸。

初一，冥積否，作明基。測曰，「冥積否」、在惡也。

次二，積不用而至于大用，君子介心。測曰，「積不用」、不可規度也。

次三，積石不食，費其勞力。測曰，「積石不食」、無可獲也。

次四，君子積善，至于車耳。測曰，「君子積善」、至于蕃也。

次五，藏不滿，盜不嬴。測曰，「藏滿」「盜嬴」、還自損也。

次六，大滿碩施，得人無亢。測曰，「大滿碩施」、人所來也。

次七，魁而顏而，玉帛班而，決欲收寇。測曰，「魁而顏而」、盜之招也。

次八，積善辰禍，維先之罪。測曰，「積善辰禍」、非己辜也。

上九，小人積非，至于苗裔。測曰，「小人積非」、禍所骫也。

#@

《飾》

𝍂餙。陰白陽黑，分行其職，出入有餙。

初一，言不言，不以言。測曰，「言不言」、默而信也。

次二，無質餙，先文後失服。測曰，「無質」「先文」、失貞也。

次三，吐黃酋舌，拑黃聿，利見哲人。測曰，「舌」「聿」之「利」、利見知人也。

次四，利口哇哇，商人之貞。測曰，「哇哇」之「貞」、利于商也。

次五，下言如水，實以天牝。測曰，「下言」之「水」、能自沖也。

次六，言無追如，抑亦飛如，大人震風。測曰，「言無追如」、抑亦揚也。

次七，不丁言時，微于辭，見上疑。測曰，「不丁言時」、何可章也。

次八，蛁鳴喁喁，血出其口。測曰，「蛁鳴喁喁」、口自傷也。

上九，白舌于于，屈于根，君子否信。測曰，「白舌于于」、誠可長也。

#@

《疑》

𝍃疑。陰陽相磑，物咸彫離，若是若非。

初一，疑恛恛，失貞矢。測曰，「疑恛」「失貞」、何可定也。

次二，疑自反，孚不遠。測曰，「疑自反」、反清靜也。

次三，疑彊昭，受茲閔閔，于其心祖。測曰，「疑彊昭」、中心冥也。

次四，疑考舊，遇貞孚。測曰，「疑考舊」、先問也。

次五，𧋒黃，疑金中。測曰，「𧋒黃疑中」、邪奪正也。

次六，誓貞可聽，疑則有誠。測曰，「誓貞可聽」、明王命也。

次七，鬼魂疑貞厲，嚘嗚，戈木之烏，射穴之狐，反自耳，厲。測曰，「鬼魂」之「疑」、誠不可信也。

次八，顛疑遇幹客，三歲不射。測曰，「顛疑遇客」、甚足敬也。

上九，九疑無信，控弧擬麋，無。測曰，「九疑無信」、終無所名也。

#@

《視》

𝍄視。陰成魄，陽成妣，物之形貌咸可視。

初一，內其明，不用其光。測曰，「內其明」、自窺深也。

次二，君子視內，小人視外。測曰，「小人視外」、不能見心也。

次三，視其德，可以幹王之國。測曰，「視德」之「幹」、乃能有全也。

次四，粉其題䪻，雨其渥須，視無姝。測曰，「粉題」「雨須」、不可忍瞻也。

次五，鸞鳳紛如，厥德暉如。測曰，「鸞鳳紛如」、德光皓也。

次六，素車翠蓋，維視之害貞。測曰，「素車翠蓋」、徒好外也。

次七，視其瑕，無穢。測曰，「視其瑕」、能自矯也。

次八，翡翠于飛，離其翼；狐鼦之毛，躬之賊。測曰，「翡翠」「狐鼦」、好作咎也。

上九，日沒其光，賁于東方，用視厥始。測曰，「日沒」「賁東」、終顧始也。

#@

《沈》

𝍅沈。陰懷于陽，陽懷于陰，志在玄宮。

初一，沈耳于閨，不聞貞。測曰，「沈耳于閨」、失德體也。

次二，沈視自見，賢於眇之眄。測曰，「沈視」之「見」、得正美也。

次三，沈于美，失貞矢。測曰，「沈于矢」、作聾盲也。

次四，宛雛沈視，食苦貞。測曰，「宛雛沈視」、擇食方也。

次五，雕鷹高翔，沈其腹，好𡢘惡粥。測曰，「雕鷹高翔」、在腐糧也。

次六，見票如累，明，利以正于王。測曰，「見票如累」、其道明也。

次七，離如婁如，赤肉鴟梟，厲。測曰，「離婁」「赤肉」、食不臧也。

次八，盼得藥，利征。測曰，「盼得其藥」、利征邁也。

次九，血如剛，沈于顙，前尸後喪。測曰，「血剛」「沈顙」、終以貪敗也。

#@

《內》

𝍆內。陰去其內而在于外，陽去其外而在乎內，萬物之既。

初一，謹于媐㐜，初貞後寧。測曰，「謹于媐㐜」、始女貞也。

次二，邪其內主，迂彼黃床。測曰，「邪其內主」、遠乃寧也。

次三，爾儀而悲，坎我西階。測曰，「爾儀而悲」、代母情也。

次四，好小好危，喪其蘊袍，厲。測曰，「好小好危」、不足榮也。

次五，龍下于泥，君子利用取媐，遇庸夷。測曰，「龍下于泥」、陽下陰也。

次六，黃昏于飛，內其羽，雖欲滿宮，不見其女。測曰，「黃昏」「內羽」、不能自禁也。

次七，枯垣生莠，皬頭內其雉婦，有。測曰，「枯垣生莠」、勿慶類也。

次八，內不克婦，荒家及國，涉深不可測。測曰，「內不克婦」、國之孽也。

上九，雨降于地，不得止，不得過。測曰，「雨降于地」、澤節也。

#@

《去》

𝍇去。陽去其陰，陰去其陽，物咸倜倡。

初一，去此靈淵，舍彼枯園。測曰，「去此靈淵」、不以謙將也。

次二，去彼枯園，舍下靈淵。測曰，「舍下靈淵」、謙道光也。

次三，高其步，之堂有露。測曰，「高步」「有露」、妄升也。

次四，去于父子，去于臣主。測曰，「去于父子」、非所望也。

次五，攓其衣，之庭有麋。測曰，「攓衣」「有麋」、亦可懼也。

次六，躬去于成，天遺厥名。測曰，「躬去于成」、讓不居也。

次七，去其德貞，三死不令。測曰，「去其德貞」、終死醜也。

次八，月高弦，火幾縣，不可以動，動有愆。測曰，「月弦火縣」、恐見咎也。

上九，求我不得，自我西北。測曰，「求我不得」、安可久也。

#@

《晦》

𝍈晦。陰登于陽，陽降于陰，物咸喪明。

初一，同冥獨見，幽貞。測曰，「同冥獨見」、中獨昭也。

次二，盲征否。測曰，「盲征否」、明不見道也。

次三，陰行陽從，利作不凶。測曰，「陰行陽從」、事必外也。

次四，晦其類，失金匱。測曰，「晦其類」、法度廢也。

次五，日正中，月正隆，君子自晦不入窮。測曰，「日中」「月隆」、明恐挫也。

次六，玄鳥維愁，明降于幽。測曰，「玄鳥維愁」、將下昧也。

次七，䏴提明德，或遵之行。測曰，「䏴提明」、德將遵行也。

次八，視非其直，夷其右目，滅國喪家。測曰，「視非」「夷目」、國以喪也。

上九，晦冥冥，利于不明之貞。測曰，「晦冥」之「利」、不得獨明也。

#@

《瞢》

𝍉瞢。陰征南，陽征北，物失明貞，莫不瞢瞢。

初一，瞢復睒天，不覩其軫。測曰，「瞢復睒天」、無能見也。

次二，明復睒天，覩其根。測曰，「明復睒天」、中獨爛也。

次三，師或導射，豚其埻。測曰，「師或導射」、無以辨也。

次四，鑒貞不迷，于人攸資。測曰，「鑒貞不迷」、誠可信也。

次五，倍明仮光，觸蒙昏。測曰，「倍明仮光」、人可頻也。

次六，瞢瞢之離，不宜熒且𡛖。測曰，「瞢瞢之離」、中薆薆也。

次七，瞢好，明其所惡。測曰，「瞢好」之「惡」、著不可昧也。

次八，昏辰利于月，小貞未及星。測曰，「昏辰利月」、尚可願也。

上九，時𨲠𨲠，不獲其嘉，男子折笄，婦人易哿。測曰，「不獲其嘉」、男死婦歎也。

#@

《窮》

𝍊窮。陰氣塞宇，陽亡其所，萬物窮遽。

初一，窮其窮，而民好中。測曰，「窮其窮」、情在中也。

次二，窮不窮，而民不中。測曰，「窮不窮」、詐可隆也。

次三，窮思達。測曰，「窮思達」、師在心也。

次四，土不和，木科橢。測曰，「土不和」、病乎民也。

次五，羹無糝，其腹坎坎，不失其範。測曰，「羹無糝」、猶不失其正也。

次六，山無角，水無鱗，困犯身。測曰，「山無角」、困百姓也。

次七，正其足，蹛于狴獄，三歲見錄。測曰，「正其足」、險得平也。

次八，涉于霜雪，纍項于䣛。測曰，「纍項于䣛」、亦不足生也。

上九，破璧毀圭，曰竈生鼃，天禍以他。測曰，「破璧毀圭」、逢不幸也。

#@

《割》

𝍋割。陰氣割物，陽形縣殺，七日幾絕。

初一，割其耳目，及其心腹，厲。測曰，「割其耳目」、中無外也。

次二，割其肬贅，利以無穢。測曰，「割其肬贅」、惡不得大也。

次三，割鼻食口，喪其息主。測曰，「割鼻」「喪主」、損無榮也。

次四，宰割平平。測曰，「宰割平平」、能有成也。

次五，割其股肱，喪其服馬。測曰，「割其股肱」、亡大臣也。

次六，割之無創，飽于四方。測曰，「割之無創」、道可分也。

次七，紫蜺矞雲，朋圍日，其疾不割。測曰，「紫蜺矞雲」、不知刊也。

次八，割其蠹，得必疾。測曰，「割其蠹」、國所便也。

上九，割肉取骨，滅頂于血。測曰，「割肉」「滅血」、不能自全也。

#@

《止》

𝍌止。陰大止物於上，陽亦止物於下，下上俱止。

初一，止于止，內明無咎。測曰，「止于止」、智足明也。

次二，車軔俟，馬酋止。測曰，「車軔」「馬止」、不可以行也。

次三，關其門戶，用止狂蠱。測曰，「關其門戶」、禦不當也。

次四，止于童木，求其䟽穀。測曰，「止于童木」、求其窮也。

次五，柱奠廬，蓋蓋車，穀均䟽。測曰，「柱」及「蓋」「穀」、貴中也。

次六，方輪廣軸，坎軻其輿。測曰，「方輪」「坎軻」、還自震也。

次七，車纍其俿，馬獵其蹄，止貞。測曰，「車纍」「馬獵」、行可鄰也。

次八，弓善反，弓惡反，善馬恨，惡馬恨，絕弸破車，終不偃。測曰，「弓反」「馬恨」、終不可以也。

上九，折于株木，輆于砭石，止。測曰，「折木」「輆石」、君子所止也。

#@

《堅》

𝍍堅。陰形胼冒，陽喪其緒，物競堅彊。

初一，磐石固內，不化貞。測曰，「磐石固內」、不可化也。

次二，堅白玉形，內化貞。測曰，「堅白玉形」、變可為也。

次三，堅不凌，或泄其中。測曰，「堅不凌」、不能持齊也。

次四，小螽營營，螮其蛡蛡，不介在堅螮。測曰，「小螽營營」、固其氐也。

次五，蛡大螮小，虛。測曰，「蛡大螮小」、國虛空也。

次六，韱螮紗紗，縣于九州。測曰，「韱螮」之「縣」、民以康也。

次七，堅顛觸冢。測曰，「堅顛觸冢」、不知所行也。

次八，怙堅禍，惟用解𧋈之貞。測曰，「怙堅禍」、用直方也。

上九，螽焚其翊，喪于尸。測曰，「螽焚其翊」、所憑喪也。

#@

《成》

𝍎成。陰氣方消，陽藏於靈，物濟成形。

初一，成若否，其用不已，冥。測曰，「成若否」、所以不敗也。

次二，成微改改，未成而殆。測曰，「成微改改」、不能自遂也。

次三，成躍以縮，成飛不逐。測曰，「或躍以縮」、成德壯也。

次四，將成矜敗。測曰，「將成」之「矜」、成道病也。

次五，中成獨督，大。測曰，「中成獨督」、能處中也。

次六，成魁瑣，以成獲禍。測曰，「成」之「魁瑣」、不以讓也。

次七，成闕，補。測曰，「成闕」之「補」、固難承也。

次八，時成不成，天降亡貞。測曰，「時成不成」、獨失中也。

上九，成窮入于敗，毀成，君子不成。測曰，「成窮」以「毀」、君子以終也。

#@

《䦯》

𝍏䦯。陰陽交跌，相闔成一，其禍泣萬物。

初一，圜方杌棿，其內窾換。測曰，「圜方杌棿」、內相失也。

次二，䦯無間。測曰，「無間」之「䦯」、一其二也。

次三，龍襲非其穴，光亡于室。測曰，「龍襲非穴」、失其常也。

次四，臭肥滅鼻，利美貞。測曰，「滅鼻」之「貞」、沒所勞也。

次五，齧骨折齒，滿缶。測曰，「齧骨折齒」、大貪利也。

次六，飲汗吭吭，得其膏滑。測曰，「飲汗吭吭」、道足嗜也。

次七，䦯其差，前合後離。測曰，「䦯其差」、其合離也。

次八，輔其折，廅其缺，其人暉且偈。測曰，「輔折」「廅缺」、猶可善也。

上九，陰陽啟𠯒，其變赤白。測曰，「陰陽啟𠯒」、極則反也。

#@

《失》

𝍐失。陰大作賊，陽不能得，物陷不測。

初一，刺虛滅刃。測曰，「刺虛滅刃」、深自幾也。

次二，藐德靈徵，失。測曰，「藐德」之「失」、不知畏徵也。

次三，卒而從而，䘏而竦而，于其心祖。測曰，「卒而從而」、能自改也。

次四，信過不食，至于側匿。測曰，「信過不食」、失正祿也。

次五，黃兒以中，蕃；君子以之，洗于愆。測曰，「黃兒以中」、過以洗也。

次六，滿其倉，蕪其田，食其實，不養其根。測曰，「滿倉」「蕪田」、不能脩本也。

次七，疾則藥，巫則酌。測曰，「疾藥」「巫酌」、禍可轉也。

次八，雌鳴干辰，牝角魚木。測曰，「雌鳴于辰」、厥正反也。

上九，日月之逝，改于尸。測曰，「改于尸」、尚不遠也。

#@

《劇》

𝍑劇。陰窮大泣，陽無介儔，離之劇。

初一，骨纍其肉，內幽。測曰，「骨纍其肉」、賊內行也。

次二，血出之蝕，凶貞。測曰，「血出之蝕」、君子傷之也。

次三，酒作失德，鬼睒其室。測曰，「酒作失德」、不能持也。

次四，食于劇，父母采餕，若。測曰，「食劇」以「若」、為順祿也。

次五，出野見虛，有虎牧豬，搴絝與襦。測曰，「出野見虛」、無所措足也。

次六，四國滿斯，宅。測曰，「四國滿斯」、求安宅也。

次七，麃而半而，戴禍顏而。測曰，「麃而半而」、戴禍較也。

次八，缾纍于繘，貞顇。測曰，「缾纍于繘」、厥職迫也。

上九，海水群飛，蔽于天杭。測曰，「海水群飛」、終不可語也。

#@

《馴》

𝍒馴。陰氣大順，渾沌無端，莫見其根。

初一，黃靈幽貞，馴。測曰，「黃靈幽貞」、順以正也。

次二，𡢘其膏，女子之勞，不靜亡命。測曰，「𡢘膏」之「亡」、不能清淨也。

次三，牝貞常慈，衛其根。測曰，「牝貞常慈」、不忘本也。

次四，徇其勞，不如五之豪。測曰，「徇其勞」、伐善也。

次五，靈囊大包，其德珍黃。測曰，「靈囊大包」、不敢自盛也。

次六，囊失括，泄珍器。測曰，「囊失括」、臣口溢也。

次七，方堅犯順，利臣貞。測曰，「方堅犯順」、守正節也。

次八，馴非其正，不保厥命。測曰，「馴非其正」、無所統一也。

上九，馴義忘生，賴于天貞。測曰，「馴義忘生」、受命必也。

#@

《將》

𝍓將。陰氣濟物乎上，陽信將復始之乎下。

初一，將造邪，元厲。測曰，「將造邪」、危作主也。

次二，將無疵，元睟。測曰，「將無疵」、易為後也。

次三，鑪鈞否，利用止。測曰，「鑪鈞否」、化內傷也。

次四，將飛得羽，利以登于天。測曰，「將飛得羽」、其輔彊也。

次五，大爵將飛，拔其翮，毛羽雖眾，不得適。測曰，「大雀」「拔翮」、不足賴也。

次六，日失烈烈，君子將衰降。測曰，「日失烈烈」、自光大也。

次七，趹舩跋車，其害不遐。測曰，「趹舩跋車」、不遠害也。

次八，小子在淵，丈人播舩。測曰，「丈人播舩」、濟溺世也。

上九，紅蠶緣于枯桑，其繭不黃。測曰，「緣于枯桑」、蠶功敗也。

#@

《難》

𝍔難。陰氣方難，水凝地拆，陽弱於淵。

初一，難我冥冥。測曰，「難我冥冥」、未見形也。

次二，凍冰瀆，狂馬椯木。測曰，「狂馬椯木」、妄生也。

次三，中堅剛，難于非常。測曰，「中堅剛」、終莫傾也。

次四，卵破石，毈。測曰，「卵破」之「毈」、小人難也。

次五，難無間，雖大不勤。測曰，「難無間」、中密塞也。

次六，大車川川，上輆于山，下觸于川。測曰，「大車川川」、上下輆也。

次七，拔石䂦䂦，力沒以盡。測曰，「拔石䂦䂦」、乘時也。

次八，觸石決木，維折角。測曰，「觸石決木」、非所治也。

上九，角解豸，終以直，其有施。測曰，「角解豸」、終以直之也。

#@

《勤》

𝍕勤。陰凍沍，戁創於外，微陽邸冥，膂力於內。

初一，勤于心，否貞。測曰，「勤」「否貞」、中不正也。

次二，勞有恩，勤悾悾，君子有中。測曰，「勞有恩」，「勤」有諸情也。

次三，羈角之吾，其泣呱呱，未得繈杖。測曰，「羈角之吾」、不得命也。

次四，勤于力，放倍忘食，大人有克。測曰，「勤力」「忘食」、大人德也。

次五，往蹇蹇，禍邇福遠。測曰，「往」之「蹇蹇」、遠乎福也。

次六，勤有成功，幾于天。測曰，「勤有成功」、天所來輔也。

次七，勞牽不其鼻，于尾，弊。測曰，「勞牽」之「弊」、其道逆也。

次八，勞踖踖，心爽，蒙柴不卻。測曰，「勞踖踖」、躬殉國也。

上九，其勤其勤，抱車入淵，負舟上山。測曰，「其勤其勤」、勞不得也。

#@

《養》

𝍖養。陰弸于野，陽蓲萬物，赤之於下。

初一，藏心于淵，美厥靈根。測曰，「藏心于淵」、神不外也。

次二，墨養邪，元函否貞。測曰，「墨養邪」、中心敗也。

次三，糞以肥丘，育厥根荄。測曰，「糞以肥丘」、中光大也。

次四，燕食扁扁，其志𠑩𠑩，利用征賈。測曰，「燕食扁扁」、志在賴也。

次五，黃心在腹，白骨生肉，孚德不復。測曰，「黃心在腹」、上得天也。

次六，次次，一日三餼，祇牛之兆，肥不利。測曰，「次次」之「餼」、肥無身也。

次七，小子牽象，婦人徽猛，君子養病。測曰，「牽象」「養病」、不相因也。

次八，鯁不脫，毒疾發，鬼上壟。測曰，「鯁」「疾」之「發」、歸于墳也。

上九，星如歲如，復繼之初。測曰，「星如歲如」、終始養也。

踦贊一，凍登赤天，晏入玄泉。測曰，「凍登赤天」、陰作首也。

嬴贊二，一虛一嬴，踦奇所生。測曰，「虛」「嬴」「踦踦」、禪無已也。

#@

《玄衝》

中則陽始，《應》則陰生。《周》、復乎德；《迎》、逆乎刑。《礥》、大戚；《遇》、小願。《閑》孤而《竈》鄰。《少》、微也；《大》、肥也。《戾》、內反；《廓》、外違。《上》、觸素；《文》、多故。《干》、狂也；《禮》、方也。《𤕠》則來而《逃》則亡。《羡》、私曲；《唐》、公而無欲。《差》過也而《常》穀。《童》寡有而《度》無乏。《增》始昌而《永》極長。《銳》執一而《昆》大同。《達》、日益其類；《減》、日損其彙。《交》、相從也；《唫》、不通也。《䎡》、有畏；《守》、不可攻。《傒》也出，《翕》也入。《從》散也而《聚》集也。《進》、多謀；《積》、多財。《釋》、推也；《飾》、衰也。《格》好也是而《疑》惡也非。《夷》平而《視》傾。《樂》、上楊；《沉》、下藏。《爭》、士齊也；《內》、女懷也。《務》則憙而《去》則悲。《事》、尚作；《晦》、尚休。《更》、變而共笑；《瞢》、久而益憂。《斷》、多事；《窮》、無喜。《毅》敢而《割》憊。《裝》、徙鄉；《止》、不行。《眾》、溫柔；《堅》、寒剛。《密》、不可閒；《成》、不可更。《親》、親乎善；《䦯》、䦯乎恩。《斂》也得，《失》亡福。《彊》、善不倦；《劇》、惡不息。《睟》、君道也；《馴》、臣保也。《盛》壯《將》老也。《居》、得乎位；《難》、遇乎詘。《法》、易與天下同也；《勤》、苦而無功也。《養》受群餘，君子養，小人養凶也。

#@

《太玄經錯》

《中》始《周》旋。《羡》曲《毅》端。《睟》、《文》之道，或淳或班。《彊》也健，《傒》也弱。《積》也多而《少》也約。《視》也見而《晦》也瞀。《童》無知，《盛》而有餘。《去》離故而《將》來初。《大》也外而《翕》也內。《𤕠》也進，《䎡》也退。《樂》、佚逷；《勤》、蹶蹶。《達》、思通；《窮》、思索。《于》在朝而《內》在席。《差》、自憎；《餙》、自好。《格》不容而《昆》寬裕。《增》日益而《減》日損。《馴》奉令而《戾》相反。《釋》也柔而《堅》也剛。《夷》平易而《難》頡頑。《斷》多決而《疑》猶與。《逃》、有避；《爭》、有趣。《進》、欲行；《止》、欲鷙。《廓》、無方；《務》、無二。《應》也今而《度》也古。《迎》、知前；《永》、見後。《從》也牽，《守》也固。《礥》、拔難；《劇》、無赦。《唐》蕩蕩而《閑》瘞塞。《更》、造新；《常》、因故。《失》、大亡；《斂》、小得。《竈》、好利；《法》、惡刻。《禮》也都而《居》也室。《聚》、事虛；《眾》、事實。《䦯》也皆合二而《密》也成用一。《上》、志高；《沉》、志下。《交》、多友；《唫》、少與。《銳》、鏩鏩；《瞢》、𠝩跙。《親》、附䟽；《割》、犯血。《遇》、逢難；《裝》、候時。《事》、自竭；《養》、自茲。《格》也乖而《昆》也同。《增》有益而《減》有損。《成》者、功就不可易也。

#@

《太玄攡》

玄者、幽攡萬類而不見形者也。資陶虛無而生乎規，𢺄神明而定摹，通同古今以開類，攡措陰陽而發氣。一判一合，天地備矣。天日迴行，剛柔接矣。還復其所，終始定矣。一生一死，性命瑩矣。

仰以觀乎象，俯以視乎情。察性知命，原始見終。三儀同科，厚薄相劘。圜則杌棿，方則嗇𠫤。噓則流體，唫則凝形。是故闔天謂之宇，闢宇謂之宙。日月往來，一寒一暑。律則成物，曆則編時。律曆交道，聖人以謀。晝以好之，夜以醜之。一晝一夜，陰陽分索。夜道極陰，晝道極陽。牝牡群貞，以攡吉凶。則君臣、父子、夫婦之道辯矣。是故日動而東，天動而西，天日錯行，陰陽更巡。死生相摎，萬物乃纏。故玄聘取天下之合而連之者也。綴之以其類，占之以其觚，曉天下之瞶瞶，瑩天下之晦晦者，其唯玄乎。

夫玄晦其位而冥其畛，深其阜而眇其根，欀其功而幽其所以然者也。故玄卓然示人遠矣，曠然廓人大矣，淵然引人深矣，渺然絕人眇矣。嘿而該之者，玄也；㩣而散之者，人也。稽其門，闢其戶，叩其鍵，然後乃應。況其否者乎？人之所好而不足者，善也；人之所醜而有餘者，惡也。君子日彊其所不足而拂其所有餘，則玄道之幾矣。仰而視之在乎上，俯而窺之在乎下，企而望之在乎前，棄而忘之在乎後，欲違則不能，嘿則得其所者玄也。

故玄者，用之至也。見而知之者智也，視而愛之者仁也，斷而決之者勇也，兼制而博用者公也，能以偶物者通也，無所繫輆者聖也。時與不時者命也。虛形萬物所道之謂道也，因循無革天下之理得之謂德也，理生昆群兼愛之謂仁也，列敵度宜之謂義也。秉道德仁義而施之之謂業也。瑩天功、明萬物之謂陽也，幽無形、深不測之謂陰也。陽知陽而不知陰，陰知陰而不知陽，知陰知陽，知止知行，知晦知明者，其唯玄乎。

縣之者、權也，平之者、衡也。濁者使清，險者使平。離乎情者必著乎偽，離乎偽者必著乎情。情偽相盪而君子小人之道較然見矣。玄者、以衡量者也。高者下之，卑者舉之，饒者取之，罄者與之，明者定之，疑者提之。規之者、思也，立之者、事也，說之者、辯也，成之者、信也。

夫天宙然示人神矣，夫地他然示人明也。天地奠位，神明通氣，有一有二有三。位各殊輩，回行九區，終始連屬，上下無隅。察龍虎之文，觀鳥龜之理，運諸桼政，繫之泰始極焉，以通琁璣之統，正玉衡之平。圜方之相研，剛柔之相干，盛則人衰，窮則更生，有實有虛，流止無常。

夫天地設，故貴賤序。四時行，故父子繼。律曆陳，故君臣理。常變錯，故百事析。質文形，故有無明。吉凶見，故善否著。虛實盪，故萬物纏。陽不極則陰不萌，陰不極則陽不牙。極寒生熱，極熱生寒。信道致詘，詘道致信。其動也，日造其所無而好其所新；其靜也，日減其所有而損其所成。故推之以刻，參之以晷；反覆其序，軫轉其道也。以見不見之形，抽不抽之緒，與萬類相連也。

其上也縣天，下也淪淵；纖也入薉，廣也包畛。其道游冥而挹盈，存存而亡亡，微微而章章，始始而終終。近玄者，玄亦近之；遠玄者，玄亦遠之。譬若天蒼蒼然在於東面、南面、西面、北面，仰而無不在焉，及其俛則不見也。天豈去人哉？人自去也。冬至及夜半以後者，近玄之象也。進而未極，往而未至，虛而未滿，故謂之近玄。夏至及日中以後者，遠玄之象也。進極而退，往窮而還，已滿而損，故謂之遠玄。日一南而萬物死，日一北而萬物生；斗一北而萬物虛，斗一南而萬物盈。日之南也，右行而左還；斗之南也，左行而右還。或左或右，或死或生，神靈合謀，天地乃并，天神而地靈。

#@

《太玄瑩》

天地開闢，宇宙祏坦。天元咫步，日月紀數。周渾曆紀，群倫品庶。或合或離，或嬴或踦。故曰：假哉天地，啗函啟化，罔裕於玄。終始幽明，表贊神靈。太陽乘陰，萬物該兼。周流九虛，而禍福絓羅。

凡十有二始，群倫抽緒，故有一、二、三，以絓以羅，玄術瑩之。鴻本五行，九位施重，上下相因，醜在其中，玄術瑩之。天圜地方，極植中央，動以曆靜，時乘十二，以建七政，玄術瑩之。斗振天而進，日違天而退；或振或違，以立五紀，玄術瑩之。植表施景，榆漏率刻，昏明考中，作者以戒，玄術瑩之。泠竹為管，室灰為候，以揆百度；百度既設，濟民不誤，玄術瑩之。東西為緯，南北為經；經緯交錯，邪正以分，吉凶以形，玄術瑩之。鑿井澹水，鑽火㸐木，流金陶土，以和五美；五美之資，以資百體，玄術瑩之。奇以數陽，偶以數陰，奇偶推演，以計天下，玄術瑩之。六始為律，六間為呂，律呂既恊，十二以調，日辰以數，玄術瑩之。方州部家，八十一所，畫下中上，以表四海，玄術瑩之。一辟、三公、九卿、二十七大夫、八十一元士，少則制眾，無則治有，玄術瑩之。古者不𨖛不虞，慢其思慮，匪筮匪卜，吉凶交瀆；於是聖人乃作蓍龜，鑽精倚神，鉗知休咎，玄術瑩之。是故欲知不可知，則擬之以乎卦兆；測深摹遠，則索之以乎思慮。二者其以精立乎？夫精以卜筮，神動其變；精以思慮，謀合其適；精以立正，莫之能仆；精以有守，莫之能奪。故夫抽天下之蔓蔓，散天下之混混者，非精其孰能之？

夫作者，貴其有循而體自然也。其所循也大，則其體也壯；其所循也小，則其體也瘠。其所循也直，則其體也渾；其所循也曲，則其體也散。故不㩴所有，不彊所無。譬諸身，增則贅而割則虧。故質幹在乎自然，華藻在乎人事人事也。具可損益歟？夫一一所以摹始而測深也，三三所以盡終而極崇也，二二所以參事而要中也。人道象焉。其事而不務其辭，多其變而不多其文也。不約則其指不詳，不要則其應不博，不渾則其事不散，不沈則其意不見。是故文以見乎質，辭以睹乎情，觀其施辭，則其心之所欲者見矣。

夫道有因有循，有革有化。因而循之，與道神之。革而化之，與時宜之。故因而能革，天道乃得；革而能因，天道乃馴。夫物不因不生，不革不成。故知因而不知革，物失其則；知革而不知因，物失其均。革之匪時，物失其基。因之匪理，物喪其紀。因革乎因革，國家之矩范也。矩范之動，成敗之效也。

立天之經曰陰與陽，形地之緯曰從與橫，表人之行曰晦與明。陰陽曰合其判，從橫曰緯其經，晦明曰別其材。陰陽、該極也，經緯、所遇也，晦明、質性也。陽不陰，無與合其施；經不緯，無以成其誼；明不晦，無以別其德。陰陽所以抽嘖也，從橫所以瑩理也，明晦所以昭事也。嘖情也抽，理也瑩，事也昭，君子之道也。

往來熏熏，得亡之門。夫何得何亡？得福而亡禍也。天地福順而禍逆，山川福庳而禍高，人道福正而禍邪。故君子內正而外馴，每以下人。是以動得福而亡禍也。福不醜不能生禍，禍不好不能成福。醜好乎，醜好乎！醜好，君子所以亶表也。夫福樂終而禍憂始。天地所貴曰福，鬼神所祐曰福，人道所喜曰福。其所賤在惡皆曰禍。故惡福甚者其禍亢。晝人之禍少，夜人之禍多，晝夜散者其禍福雜。

#@

《太玄數》

昆侖天地而產蓍。參珍睟精三以𢱢數，散幽於三重而立家，旁擬兩儀則覩事，逢遭並合𢯹繫其名而極命焉。精則經疑之事其質乎？令曰：假太玄，假太玄孚貞，爰質所疑于神于靈。休則逢陽，星時數辭從；咎則逢陰，星時數辭違。凡筮有道：不精不筮，不疑不筮，不軌不筮，不以其占不若不筮。神靈之神靈之曜曾越卓。

三十有六而筴視焉。天以三分，終於六成，故十有八策。天不施地不成，因而倍之，地則虛三以扮天十八也。別一以挂于左手之小指，中分其餘，以三搜之，并餘於艻。一艻之後而數，其餘七為一，八為二，九為三。六筭而策道窮也。逢有下中上，下思也，中福也，上禍也。思、福、禍各有下中上。以晝夜別其休咎焉。極一為二，極二為三，極三為推，推三為嬴贊；贊嬴入表，表嬴入家。家嬴入部，部嬴入州，州嬴入方，方嬴則玄。一從二從三從，是謂大休。一從二從三違，始中休，終咎。一從二違三違，始休，中終咎。一違二從三從，始咎，中終休。一違二違三從，始中咎，終休。一違二違三違，是謂大咎。占有四：或星，或時，或數，或辭。旦則用經，夕則用緯。觀始中，決從終。

三八為木，為東方，為春，日甲乙，辰寅卯，聲角，色青，味酸，臭羶，形詘信，生火，勝土，時生，藏脾，侟志，性仁，情喜，事貌，用恭，撝肅，徵旱，帝太昊，神勾芒，星從其位，類為鱗，為雷，為鼓，為恢聲，為新，為躁，為戶，為牖，為嗣，為承，為葉，為緒，為赦，為解，為多子，為出，為予，為竹，為草，為果，為實，為魚，為䟽器，為規，為田，為木工，為矛，為青怪，為鼽，為狂。

四九為金，為西方，為秋，日庚辛，辰申酉，聲商，色白，味辛，臭腥，形革，生水，勝木，時殺，藏肝，侟魄，性誼，情怒，事言，用從，撝乂，徵雨，帝少昊，神蓐收，星從其位，類為毛，為毉，為巫祝，為猛，為舊，為鳴，為門，為山，為限，為邊，為城，為骨，為石，為環珮，為首飾，為重寶，為大哆，為釦器，為舂，為椎，為力，為縣，為燧，為兵，為械，為齒，為角，為螫，為毒，為狗，為入，為取，為罕，為寇，為賊，為理，為矩，為金工，為鉞，為白怪，為瘖，為譖。

二七為火，為南方，為夏，日丙丁，辰巳午，聲徵，色赤，味苦，臭焦，形上，生土，勝金，時養，藏肺，侟魂，性禮，情樂，事視，用明，撝哲，徵熱，帝炎帝，神祝融，星從其位，類為羽，為竈，為絲，為網，為索，為珠，為文，為駮，為印，為綬，為書，為輕，為高，為臺，為酒，為吐，為射，為戈，為甲，為叢，為司馬，為禮，為繩，為火工，為刀，為赤怪，為盲，為舒。

一六為水，為北方，為冬，日壬癸，辰子亥，聲羽，色黑，味鹹，臭朽，形下，生木，勝火，時藏，藏腎，侟精，性智，情悲，事聽，用聰，撝謀，徵寒，帝顓頊，神玄冥，星從其位，類為介，為鬼，為祠，為廟，為井，為穴，為竇，為鏡，為玉，為履，為遠行，為勞，為血，為膏，為貪，為含，為蟄，為火獵，為閉，為盜，為司空，為法，為准，為水工，為盾，為黑怪，為聾，為急。

五五為土，為中央，為四維，日戊己，辰辰戍丑未，聲宮，色黃，味甘，臭芳，形殖，生金，勝水，時該，藏心，侟神，性信，情恐懼，事思，用睿，撝聖，徵風，帝黃帝，神后土，星從其位，類為其裸，為封，為缾，為宮，為宅，為中霤，為內事，為織，為衣，為裘，為繭，為絮，為床，為薦，為馴，為懷，為腹器，為脂，為漆，為膠，為囊，為包，為輿，為轂，為稼，為嗇，為食，為𡧢，為棺，為犢，為衢，為會，為都，為度，為量，為土工，為弓矢，為黃怪，為愚，為牟。五行用事者王，王所生相，故王廢，勝王囚，王所勝死。

其在聲也，宮為君，徵為事，商為相，角為民，羽為物。其以為律呂，黃鍾生林鍾，林鍾生太蔟，太蔟生南呂，南呂生姑洗，姑洗生應鍾，應鍾生蕤賓，蕤賓生大呂，大呂生夷則，夷則生夾鍾，夾鍾生無射，無射生仲呂。子午之數九，丑未八，寅申七，卯酉六，辰戌五，巳亥四。故律四十二，呂三十六。并律呂之數，或還或否，凡七十有八，黃鍾之數立焉。其以為度也，皆生黃鍾。甲己之數九，乙庚八，丙辛七，丁壬六，戊癸五。聲生於日，律生於辰。聲以情質，律以和聲，聲律相恊，而八音生。

九天：一為中天，二為羡天，三為從天，四為更天，五為睟天，六為廓天，七為減天，八為沈天，九為成天。九地：一為沙泥，二為澤池，三為沚崖，四為下田，五為中田，六為上田，七為下山，八為中山，九為上山。九人：一為下人，二為平人，三為進人，四為下祿，五為中祿，六為上祿，七為失志，八為疾瘀，九為極。

九體：一為手足，二為臂脛，三為股肱，四為要，五為腹，六為肩，七為㗇喖，八為面，九為顙。

九屬：一為玄孫，二為曾孫，三為仍孫，四為子，五為身，六為父，七為祖父，八為曾祖父，九為高祖父。

九竅：一六為前，為耳，二七為目，三八為鼻，四九為口，五五為後。九序：一為孟孟，二為孟仲，三為孟季，四為仲孟，五為仲仲，六為仲季，七為季孟，八為季仲，九為季季。

九事：一為規模，二為方沮，三為自如，四為外他，五為中和，六為盛多，七為消，八為耗，九為盡弊。

九年：一為一十，二為二十，三為三十，四為四十，五為五十，六為六十，七為七十，八為八十，九為九十。

推玄筭：家一置一，二置二，三置三。部一勿增，二增三，三增六。州一勿增，二增九，三增十八。方一勿增，二增二十七，三增五十四。求表之贊，置玄姓去太始策數，減而九之，增贊。去玄數半之，則得贊去冬至日數矣。偶為所得日之夜，奇為所明日之晝也。求星：從牽牛始，除筭盡則是其日也。

#@

《太玄文》

罔直蒙酋冥。罔、北方也，冬也，未有形也。直、東方也，春也，質而未有文也。蒙、南方也，夏也，物之脩長也，皆可得而載也。酋、西方也，秋也，物皆成象而就也。有形則復於無形，故曰冥。故萬物罔乎北，直乎東，蒙乎南，酋乎西，冥乎北。故罔者、有之舍也。直者、文之素也。蒙者、亡之主也。酋者、生之府也。冥者、明之藏也。罔舍其氣，直觸其類，蒙極其脩，酋考其親，冥反其奧。罔蒙相極，直酋相勑。出冥入冥，新故更代。陰陽迭循，清濁相廢。將來者進，成功者退。已用則賤，當時則貴。天文地質，不易厥位。

罔直蒙酋冥。言出乎罔，行出乎罔，禍福出乎罔。罔之時玄矣哉。行則有蹤，言則有聲，福則有膊，禍則有形，之謂直。有直則可蒙也。有蒙則可酋也。可酋則反乎冥矣。是故罔之時則可制也。八十一家由罔者也。天炫炫出於無畛，熿熿出於無垠。故罔之時玄矣哉。是故天道虛以藏之，動以發之，崇以臨之，刻以制之，終以幽之，淵乎其不可測也，曜乎其不可高也。故君子藏淵足以禮神，發動足以振眾，高明足以覆照，制刻足以竦懝，幽冥足以隱塞。君子能此五者，故曰罔直蒙酋冥。

或曰：「昆侖旁薄，幽。」何為也？曰：賢人天地，思而包群類也。昆諸中未形乎外，獨居而樂，獨思而憂，樂不可堪，憂不可勝，故曰「幽」。「神戰于玄」，何為也？曰：小人之心雜，將形乎外，陳陰陽以戰其吉凶者也。陽以戰乎吉，陰以戰乎凶。風而識虎，雲而知龍。賢人作，而萬類同。「龍出乎中」，何為也？曰：龍德始著也。陰不極則陽不生，亂不極則德不形。君子脩德以俟時，不先時而起，不後時而縮。動止微章，不失其法者，其唯君子乎？故「首尾可以為庸也」。「庳虛無因，大受性命，否。」何為也？曰：小人不能懷虛處乎下，庳而不可臨，虛而不可滿，無而能有，因而能作。故「大受性命」而無辭辟也，故「否」。「日正于天。」何為也？曰：君子乘位，為車為馬，車軨馬𩡺，可以周天下。故「利其為主也」。「月闕其博，不如開明于西。」何為也？曰：小人盛滿也。自虛毀者，水息淵，木消林，山殺瘦，澤增肥。賢人覩而眾莫知。「酋酋之包」，何為也？曰：仁疾乎不仁，誼疾乎不誼。君子寬裕足以長眾，和柔足以安物。天地無不容也。不容乎天地者，其唯不仁不誼乎！故「水包貞」。「黃不黃」，何為也？曰：小人失刑中也。諸一則始，諸三則終，二者得其中乎。君子在玄則正，在福則沖，在禍則反。小人在玄則邪，在福則驕，在禍則窮。故君子得位則昌，失位則良。小人得位則橫，失位則喪。八雖得位，然猶「覆秋常」乎。「顛靈，氣形反。」何為也？曰：絕而極乎上也。極上則運，絕下則顛，靈已顛矣，氣形惡得在而不反乎？君子年高而極時者也歟。陽極上，陰極下，氣形乖，鬼神阻。賢者懼，小人怙。「昆侖旁薄」、大容也。「神戰于玄」、相攻也。「龍出于中」、事從也。「庳虛之否」、不公也。「日正于天」、光通也。「月闕其博」、損嬴也。「酋酋之包」、法乎則也。「黃不黃」、失中經也。「顛靈之反」、窮天情也。「罔直蒙酋」、贊群冥也。「昆侖旁薄」、資懷無方。「神戰于玄」、邪正兩行。「龍出于中」、法度文明。「庳虛之否」、臣道不當。「日正于天」、乘乾之剛。「月闕其博」、以觀消息。「酋酋之包」、揩任乎形德。「黃不黃」、不可與即。「顛靈之反」、時則有極。「罔直蒙酋」、乃窮乎神域。

天地之所貴曰生，物之所尊曰人，人之大倫曰治，治之所因曰辟。崇天普地，分群偶物，使不失其統者，莫若乎辟。夫天辟乎上，地辟乎下，君辟乎中。仰天而天不惓，俯地而地不怠，惓不天，怠不地，惓怠而能乎其事者，古今未諸。是以聖人仰天則常，窮神掘變，極物窮倩；與天地配其體，與鬼神即其靈，與陰陽挻其化，與四時合其誠。視天而天，視地而地，視神而神，視時而時；天、地、神、時皆馴而惡入乎逆。

#@

《太玄棿》

玄之贊辭也，或以氣，或以類，或以事之骫卒。謹問其性，而審其家；觀其所遭遇，劘之於事，詳之於數，逢神而天之，觸地而田之，則玄之情也得矣。故首者、天性也。衝、對其正也。錯、絣也。測、所以知其情。攡、張之。瑩、明之。數為品式。文為藻飾。棿、擬也。圖、象也。告、其所由往也。

維天肈降生民，使其貌動、口言、目視、耳聽、心思，有法則成，無法則不成。誠有不威。棿、擬之經。垂消為衣，襞幅為裳，衣裳之示，以示天下。棿、擬之三八。比札為甲，冠矜為戟，被甲何戟，以威不恪。棿、擬之四九。尊尊為君，卑卑為臣，君臣之制，上下以際。棿、擬之二漆。鬼神耗荒，想之無方；無冬無夏，祭之無度，故聖人著之以祀典。棿、擬之一六。時天時，力地力，維酒維食，爰作稼穡。棿、擬之五五。古者寶龜而貨貝，後世君子易之以金弊，國家以通，萬民以賴。棿、擬之思慮。建侯開國，渙爵般秩，以引百祿。棿、擬之福。越隕不令，維用五刑。棿、擬之禍。秉圭戴璧，臚湊群辟。棿、擬之八十一首。棘木為杼，削木為柚，杼、柚既施，民得以燠。棿、擬之經緯。雕割匏、竹、革、木、土、金，擊石彈絲，以和天下。棿、擬之八風。陰陽相錯，男女不相射，人人物物，各由厥彙。棿、擬之虛嬴。日月相斛，星辰不相觸；音律差列，奇耦異氣；父子殊面，兄弟不孿，帝王莫同。棿、擬之歲。嘖以牙者童其角；㩣以翼者兩其足；無角無翼，材以道德。棿、擬之九日平分。存見知隱，由邇擬遠，推陰陽之荒，考神明之隱。棿、擬之晷刻。一明一幽，跌剛跌柔，知陰者逆，知陽者流。棿、擬之晝夜。上索下索，遵天之度；往述來述，遵天之術；無或改造，遵天之醜。棿、擬之天元。天地神胞法易，久而不已；當往者終，當來者始。棿、擬之罔直蒙酋冥。故擬水於川，水得其馴；擬行於德，行得其中；擬言於法，言得其正。言正則無擇，行中則無爽，水順則無敗。無敗故久也，無爽故可觀也，無擇故可聽也。可聽者、聖人之極也，可觀者、聖人之德也，可久者、天地之道也。是以昔者群聖人之作事也，上擬諸天，下擬諸地，中擬諸人。天地作函，日月固明，五行該醜，五嶽宗山，四瀆長川，五經括矩。天違地違人違，而天下之大事悖矣。

#@

《太玄圖》

一玄都覆三方，方同九州，枝載庶部，分正群家，事事其中。則陰質北斗，日月畛營，陰陽沈交，四時潛處，五行伏行。六合既混，七宿軫轉，馴幽推歷，六甲內馴。九九實有，律呂孔幽，歷數匿紀，圖象玄形，贊載成功。始哉「中羡從」：百卉權輿，乃訊感天。雷椎𣣪𥨎，輿物旁震。寅贊柔微，拔拫于元。東動青龍，光離于淵。摧上萬物，天地輿新。中哉「更睟廓」：象天重明，雷風炫煥，與物時行。陰酋西北，陽尚東南。內雖有應，外觝亢貞。龍幹于天，長類無疆。南征不利，遇崩光。終哉「減沈成」：天根還向，成氣收精。閱入庶物，咸首艱鳴。深合黃純，廣含群生。泰柄雲行，時監地營。邪謨高吸，乃馴神靈。旁該終始，天地人功咸酋貞。

天甸其道，地杝其緒，陰陽雜廁，有男有女。天道成規，地道成矩。規動周營，矩靜安物。周營故能神明，安物故能類聚。類聚故能富，神明故至貴。夫玄也者、天道也，地道也，人道也，兼三道而天名之。君臣、父子、夫妻之道。

玄有一道：一以三起，一以三生。以三起者，方州部家也。以三生者，參分陽氣以為三重，極為九營，是為同本離生，天地之經也。旁通上下，萬物并也。九營周流，終始貞也。始於十一月，終於十月，羅重九行，行四十日。誠有內者存乎「中」，宣而出者存乎「羡」，雲行雨施存乎「從」，變節易度存乎「更」，珍光淳全存乎「睟」，虛中弘外存乎「廓」，削退消部存乎「減」，降隊幽藏存乎「沈」，考終性命存乎「成」。是故一至九者，陰陽消息之計邪。反而陳之，子則陽生於十一月，陰終十月，可見也；午則陰生於五月，陽終於四月，可見也。生陽莫如子，生陰莫如午。西北則子美盡矣，東南則午美極矣。故思心乎一，反復乎二，成意乎三，條暢乎四，著明乎五，極大乎六，敗損乎七，剝落乎八，殄絕乎九。生神莫先乎一，中和莫盛乎五，倨勮莫困乎九。夫一也者、思之微者也；四也者、福之資者也；七也者、禍之階者也。三也者、思之崇者也；六也者、福之隆者也；九也者、禍之窮者也。二五八、三者之中也。福則往而禍則承也。九虛設闢，君子小人所為宮也。自一至三者，貧賤而心勞。四至六者，富貴而尊高。七至九者，離咎而犯菑。五以下作息，五以上作消。數多者見貴而實索，數少者見賤而實饒。息與消糺，貴與賤交。，禍至而福逃。幽潛道卑，元極道高。晝夜相承，夫婦繫也。終始相生，父子繼也。日月合離，君臣義也，孟季有序，長幼際也。兩兩相闔，朋友會也。一晝一夜，然後作一日。一陰一陽，然後生萬物。晝數多，夜數少，象月闚而日溢。君行光而臣行滅，君子道全，小人道缺。一與六共宗，二與七共明，三與八成友，四與九同道，五與五相守。

玄有一規、一矩、一繩、一準，以從橫天地之道，馴陰陽之數，擬諸其神明，闡諸其幽昏，則八方平正之道可得而察也。玄有六九之數，策用三六，儀用二九。玄其十有八用乎！泰積之要，始於十有八策，終於五十有四。并始終策數，半之為泰中。泰中之數三十有六策，以律七百二十九贊，凡二萬六千二百四十四策，為太積。七十二策為一日，凡三百六十四日有半，踦滿焉，以合歲之日而律歷行。故自子至辰，自辰至申，自申至子，冠之以甲，而章會統元與月蝕俱沒，玄之道也。

#@

《太玄告》

玄生神象二，神象二生規，規生三摹，三摹生九據。玄一摹而得乎天，故謂之有天；再摹而得乎地，故謂之有地；三摹而得乎人，故謂之有人。天三據而乃成，故謂之始中終。地三據而乃形，故謂之下中上。人三據而乃著，故謂之思福禍。下欱上欱，出入九虛。小索大索，周行九度。

玄者、神之魁也。天以不見為玄，地以不形為玄，人以心腹為玄。天奧西北，鬱化精也；地奧黃泉，隱魄榮也；人奧思慮，含至精也。天穹隆而周乎下，地旁薄而向乎上，人𦳜𦳜而處乎中。天渾而遟，故其運不已；地隤而靜，故其生不遟；人馴乎天地，故其施行不窮。

天地相對，日月相劌；山川相流，輕重相浮；陰陽相續，尊卑不相黷。是故地坎而天嚴，月遄而日湛。五行迭王，四時不俱壯。日以昱乎晝，月以昱乎夜；昴則登乎冬，火則發乎夏。南北定位，東西通氣，萬物錯離乎其中。玄一德而作五生，一刑而作五剋。五生不相殄，五克不相逆。不相殄乃能相繼也，不相逆乃能相治也。相繼則父子之道也，相治則君臣之寶也。

玄日書斗書而月不書，常滿以御虛也。歲寧恙而年病，十九年七閏，天之償也。陽動吐，陰靜翕；陽道常饒，陰道常乏，陰陽之道也。天彊健而僑躆，一晝一夜自復而有餘。日有南有北，月有往有來。日不南不北，則無冬無夏；月不往不來，則望晦不成。聖人察乎朓側匿之變，而律乎日月雄雌之序，經之於無已也。故玄鴻綸天元，婁而拑之於將來者乎。大無方，易無時，然後為神鬼也。神遊乎六宗，魂魂萬物，動而常沖。故玄之辭也，沈以窮乎下，浮以際乎上；曲而端，散而聚；美也不盡於味，大也不盡其彙。上連下連，非一方也；遠近無常，以類行也；或多或寡，事適乎明也。故善言天地者以人事，善言人事者以天地。明晦相推而日月逾邁，歲歲相盪而天地彌陶，之謂神明不窮。原本者難由，流末者易從。故有宗祖者則稱乎孝，序君臣者則稱乎忠，實告大訓。

